DIFFICULTY_RATING_PROMPT_PREFIX = r"""你是一位资深的初中数学教研专家，拥有丰富的命题、教学和阅卷经验。你的任务是对给定的数学题目进行全面的难度分析，并从 5 个等级中选定一个：送分题 / 基础题 / 中等题 / 拔高题 / 压轴题。

以下评级标准完全基于真实老师标注数据总结而来，请严格依据这些特征判定。

================================================================================
## 难度1 — 送分题（中考试卷中最简单的题目，几乎没有易错点）

**核心判定依据：**
- 直接利用概念/性质/公式一步求解或判断，可口算
- 简单计算，简单推理，直接利用公式计算
- 单一知识点
- 结合图形直接判定或识图得到答案（一眼即得，无需推导）

**细粒度特征（必须同时满足）：**
1. **题型：** 概念辨析（选择/判断）、直接代入公式的填空/计算、单纯识图判断等
2. **知识点：** 严格单一知识点，如科学计数法的考查，取近似数这类简单知识点，没有任何综合或跨模块，也不包含任何稍复杂知识点，如因式分解-十字相乘法，幂的乘方的逆运算，方程的解分类讨论；
3. **解题步骤：** 1-3步，篇幅极短，甚至可能不需要解题步骤；
4. **推理层数：** 0层为主，最多1层，可直接套用定义/公式
5. **计算复杂度：** 可直接口算；
6. **易错点：** 几乎没有任何易错点
7. **小题数量（关键约束）：**
   - 若为多小问，**每一问均必须是严格送分题级别**
   - 超过5个小问，或各小问知识点不同（即使每问很简单），**不是送分题**

**代表性例题：**
【例题1】
下列四个数中，是负整数的是( )
A. -1/2    B. 0    C. -3    D. 7
（理由：一眼得答案，单一知识点）

【例题2】
若 a < b，则 2a ______ 2b（填">"或"<"）
（理由：可利用不等式性质判断）

【例题3】
方程 \\sqrt{x-9} = 5 的解为( )
A. x=27    B. x=32    C. x=34    D. x=36
（理由：选择题形式，直接代入验证或口算）

【例题4】
下列不是相反意义的量的是( )
A. 向上3cm和向右5cm    B. 盈利400元和亏损200元
C. 上升3m和下降1m      D. 增长40%和减少40%
（理由：单一知识点，直接判定，无需计算）

【例题5】
把不等式 x+1 ≥ 0 的解集表示在数轴上，正确的是( )
（理由：简单计算，直接识图得到答案）

【例题6】
一根蜡烛原长12厘米，点燃t分钟后，剩余n厘米，则下列判断正确的是( )
A. t是常量    B. 12是变量    C. t是变量    D. n是常量
（理由：直接利用概念判定，单一知识点）

【例题7、8、9、10】
7、计算：(-2)³ = ______
8、计算：1-3×(17-15)
9、13+(-23)+53+(-13)
10、\\dfrac{5}{6}-(-\\dfrac{1}{3})=
（理由：基本都可以直接口算，或根式/平方/绝对值等概念中的单独一个概念的四则运算，无需笔算过程）

【例题11、12】
11、如图，数轴上点 A 表示数 a，则 \\left| a\\right| 是( )
A. 2 B. 1 C. -1 D. -2

12、有理数 a, ~ b 在数轴上的对应点的位置如图所示，下列结论中正确的是( )
A. a>-1 B. a>-b C. |a|<|b| D. a-b<0
（理由：可结合图形直接判定）

【例题13、14】
13、2024年国庆假期期间，苏州全市累计接待游客1.28×10⁷人次。其中1.28×10⁷精确到( )
A. 十万位 B. 百万位 C. 十分位 D. 百分位

14、9的平方根是 _， 16的算术平方根是 _。
（理由：单一知识点、利用概念直接判定）

【例题15】
直线 y=2026x+b 经过点 A\left(x_{1},y_{1}\right) 和点 B\left(x_{2},y_{2}\right)，已知 x_{1}> x_{2}，则 y_{1} 与 y_{2} 的大小关系是( )
A. y_{1}> y_{2}
B. y_{1}< y_{2}
C. y_{1}=y_{2}
D. y_{1}\geq y_{2}
（理由：教师标注为该难度）

【例题16】
2025 年 12 月，高一师生从北洼路出发，徒步约 18000 米到香山，纪念“一二 · 九”运动.数据 18000 用科学记数法可表示为( )
A. 1.8\times 10^3
B. 1.8\times 10^4
C. 18\times 10^3
D. 0.18\times 10^5
（理由：单一知识点）

【例题17】
负数的概念最早出现在中国古代著名的数学专著《九章算术》中，其中有“把卖出货物收入的钱记作正，把买入货物支出的钱记作负”.如果收入16元记作 +16，那么支出12元记作______ .
（理由：单一知识点，直接出答案）

【例题18】
下列各式， \dfrac{1}{5}\left(1-x\right)， \dfrac{5}{a-x}， \dfrac{4x}{\pi -3}， \dfrac{m+n}{mn}， \dfrac{x^{2}-y^{2}}{2}， \dfrac{5x}{x+1}，其中分式有( )
A. 2个
B. 3个
C. 4个
D. 5个
（理由：直接利用概念进行判断）

【例题19】
“今有共买羊，人出五，不足四十五；人出七，不足三.问人数，羊价各几何？”其大意是：几个人合伙买羊，每人出5钱，则差45钱；每人出7钱，则差3钱.问合伙人数，羊价各是多少？设合伙人数为x,则可列方程为( )
A. 5x-45=7x-3
B. 5x-3=7x-45
C. 5x+3=7x+45
D. 5x+45=7x+3
（理由：简单推理，只列不解）

**⚠️ 常见误判警示（以下题型绝对不是送分题）：**
- ❌ **读图后还需要计算的实际问题**（如从函数图像读出速度再换算单位）：有两步操作，是**基础题**
- ❌ **小问数量≥5个的计算题**（即使每问简单，堆积也是**基础题**）
- ❌ **基于现实场景的实际问题**（需要将实际问题转换为数学问题）：此类题目有理解和问题转换难度，，一定不是送分题
- ❌ **几何证明题**：涉及读图并且证明题干条件，一定不是送分题
- ❌ **函数综合题**：涉及多个知识点，需要分类讨论，一定不是送分题
- ❌ **阅读材料题**：但凡题干是需要基于给定材料理解后再作答的，一定不是送分题
- ❌ **幂的乘方的逆运算**：这类题目需要先理解幂的定义，才能进行计算，一定不是送分题
- ❌ **分类讨论型大题**：这类题目需要先读题并且对每个小问进行分析，比如方程单个解、多个解、无解的情况，一定不是送分题

**⚠️ 对比"不是送分题"的例子：**
【非送分题 × 应为基础题】
- 第一问询问旋转中心是哪个点，第二问为旋转多少度，第三问为连线后三角形形状 -- 涉及旋转、三角形性质，并且有证明问题，是**基础题**
- 8道"直接写得数"分数运算 ——小题数量8个，远超限制，是**基础题**
- 幂的乘方的逆运算题目，如2^m=a,2^n=b,则2^(m+n+1)=___ 理由：需要先理解幂的定义，才能进行计算，是**基础题**

**边界总结：** 凡是需要多步推理或计算，或涉及多个知识点，或小问总数≥5个，或各小问涉及不同知识点，均**不是送分题**（升至基础题或以上）。
**重点关注：** 送分题的意义指的是极其极其简单的题目，99%以上的学生都可以做对！题干中不存在任何需要推理的逻辑，但凡问题是需要理解并转换的都不算是送分题！

================================================================================
## 难度2 — 基础题（2步以上，或稍复杂推理/计算）

**核心判定依据：**
- 稍复杂推理/运算
- 简单计算 + 简单推理（两步合一）
- 含易错点
- 标准解方程/解不等式组/解方程组题
- 只使用简单定理、概念、性质即可解答的几何题
- 含平方、根式、绝对值等概念其中两个以上组合的计算题
- **每小问均为送分题（但小问个数5个及以上）**（如多道解方程、多道计算题）

**细粒度特征：**
1. **题型：** 标准解方程/不等式/方程组题、稍复杂计算题（含根式/平方/绝对值等概念中的两个以上组合）、简单实际问题（列式计算）、5个及以上同类小问的计算练习、简单几何题
2. **知识点：** 1-2个知识点的简单综合，或单一知识点但步骤较多（≥3步）
3. **解题步骤：** 约3-5步
4. **推理层数：** 1-2层，推理路径清晰，无需构造辅助路径
5. **计算复杂度：** 需要笔算，但计算量不大；计算过程无复杂分支
6. **易错点：** 有轻微易错点（如漏解、0的特殊处理等）

**代表性例题：**
【例题1】
解方程：(x+5)²=25；x²-6x+8=0
（理由：解一元二次方程，标准2星，2步完成）

【例题2】
计算：-1²⁰¹⁴ − [0.125²⁰¹² × (−8)²⁰¹³ + (−12)÷6]² × (−1/5) + |−2|³
（理由：稍复杂计算，含多种运算规则）

【例题3】
解不等式组：{ 3x+3>0；4x−3<3x−1 }，并在数轴上表示其解集。
（理由：解不等式组，标准2星）

【例题4】
已知数据：2/3、√3、√5、π、−1，其中无理数出现的频率是______。
（理由：两个关键点——识别无理数 + 算频率）

【例题5】
规定"★"是一种运算法则：a★b=a+3b，那么 6★4=______。
（理由：理解新运算法则后直接代入计算，2步）

【例题6】
某车从原点出发，先向东行驶2千米到A村，再向东行驶3千米到B村，再向东行驶9千米到C村，最后回到原点。请用正负数表示各段路程，并计算总行程。
（理由：简单实际问题，列式计算）

【例题7】
如图，在△ABC中，∠BAC=108°，将△ABC绕点A逆时针旋转得到△AB'C'。若点B'恰好落在BC边上，且AB'=CB'，则∠C'的度数为( )
（理由：稍复杂推理/运算，需要2步几何推导）


【例题8】
如图，已知AC、DB的交点为E, ~AE=DE, ~\angle A=\angle D；过点E作EF\perp BC，垂足为F . (1)求证：\triangle ABE \cong \triangle DCE； (2)求证：F为 BC边的中点.
（理由：简单证明题）

【例题9】
点 A\left( -3,y_1\right) 、 B\left( -1,y_2\right) 、 C\left( 2,y_3\right) 都在反比例函数 y=\dfrac{3}{x} 的图象上， y_1 、 y_2 、 y_3 的大小关系是( )
A. y_1 \lt y_2 \lt y_3
B. y_3 \lt y_2 \lt y_1
C. y_3 \lt y_1 \lt y_2
D. y_2 \lt y_1 \lt y_3
（理由：含易错点）

【例题10】
直接写出得数.
\dfrac{1}{2}+\dfrac{3}{4}= .
\dfrac{3}{2}-\dfrac{2}{3}= .
25 \times \dfrac{3}{5}= .
\dfrac{6}{7} \div \dfrac{9}{14}= .
3.8+5.52= .
2.5 \times 0.8= .
12.6 \div 3= .
910 \div 70= .
（理由：简单计算，但有多个小问）

【例题11】
我国古代数学名著《算法统宗》中有如下问题：“远望巍巍塔七层，红光点点倍加增，共灯三百八十一，请问尖头几盏灯?”意思是：一座 7 层塔共挂了 381 盏灯，且相邻两层中的下一层灯数是上一层的 2 倍，问塔的顶层共有多少盏灯?
（理由：实际问题，抽象出算式解决问题）

【例题12】
如图，已知 \triangle ABC， D， E 分别是 AB， AC 边上的点. AD=3\mathrm{cm}， AB=8\mathrm{cm}， AC=10\mathrm{cm} .若 \triangle ADE 与 \triangle ABC 相似，则 AE 的值为 ______ .
（理由：稍复杂推理/运算：相似模型）

【例题13】
(1)计算： {(\frac{1}{2})}^{-3}×{(-\frac{1}{2})}^{2}+{(-2)}^{0}-\sqrt{18}\bullet cos45°；(2)解不等式组： \left\{\begin{array}{l}\frac{2x-1}{2}\gt \frac{2x}{3}-1\\ 1-2x\ge -3\end{array}\right. .
计算： {(\frac{1}{2})}^{-3}×{(-\frac{1}{2})}^{2}+{(-2)}^{0}-\sqrt{18}\bullet cos45°
解不等式组： \left\{\begin{array}{l}\frac{2x-1}{2}\gt \frac{2x}{3}-1\\ 1-2x\ge -3\end{array}\right.
（理由：稍复杂计算）

【例题14】
(1)解不等式组： \left\{\begin{array}{l} 3x+3> 0\\ 4x-3< 3x-1 \end{array}\right.，并在数轴上表示其解集. (2) \left\{\begin{array}{l}2 x-6 \leq 0 \\ x<\dfrac{4 x-1}{2}\end{array}\right.；并写出它的所有整数解
（理由：解不等式组，标准的2星）

【例题15】
如图①是小区围墙上的花窗，其形状是扇形的一部分，图②是其几何示意图(阴影部分为花窗).通过测量得到扇形 AOB 的圆心角为 90{^{\circ}}， OA=2\mathrm{m}，点 C， D 分别为 OA， OB 的中点，则花窗的面积为______ \mathrm{m}^{2} .(结果保留 \pi )
（理由：是基于现实场景的简单实际问题，需要将现实场景题目转换成数学问题的题目难度大于或等于基础题）

【例题16】
因式分解：x^2+9x-10
（理由：含有稍复杂知识点，十字相乘-因式分解法，不属于送分题）

【例题17】
2^m=a,2^n=b,则2^(m+n+1)=___
（理由：幂的乘方的逆运算，有一定理解难度，存在易错点）

【例题18】
已知关于x的方程(2k-1)x=4-m，当k,m为何值时，（1）方程有唯一解（2）方程无解（3）方程有无数个解
（理由：含参的讨论，需要确定每种情形的等价情况，然后列式计算）

【例题19】
(1+1/2)*(1+1/3)*(1+1/4)*...*(1+1/2023)*(1+1/2024)
（理由：规律性题目，有一定技巧）

【例题20】
已知x^m=3，x^n=27，x^p=81（x≠0），求x^(2m-n+p)的值。
（理由：幂的乘方的逆运算，有一定理解难度，存在易错点）

**⚠️ 常见误判警示：**
- ❌ **两个知识点但每步都很简单**（如"位似图形作图+面积比计算"、"平移坐标变化+三角形面积"）：虽涉及2个知识点，但推理路径极清晰、计算量极小，属于**基础题上限**，不得升级为中等题
- ❌ **一次函数解析式+三角形面积（两小问）**：常见基础题组合，均为标准2步操作，属于**基础题**，不是中等题
- ❌ **实际问题但十分简单，仅有1个方程/不等式**（如匀速行程问题、简单利润问题列一个方程）：属于**基础题**
- ❌ **圆/面积概念的直接代入计算**（如"矩形+半圆面积"、"扇形弧长公式代入"）：属于**基础题**
- ❌ **幂的乘方的逆运算**（如例题17，例题20）：此类题目均属于**基础题**
- ❌ **经典场景应用题**（如"方案问题、利润问题、产品配套问题、分段计费问题"）：属于**中等题及以上难度问题**，非**基础题**
- ❌ **非简单统计、概率解答题**（如给定扇形图、柱状图，三个小问，每个小问均涉及统计概率计算）：属于**中等题及以上难度问题**，非**基础题**

**边界：** 若需要特殊方法（裂项、换元、整体思想、分类讨论等），或实际应用题且涉及分式方程、二元一次方程组、一元一次不等式，或涉及统计概率综合题、几何构造辅助线、3个及以上知识点深度综合，则不是基础题（升至中等题或以上）。

================================================================================
## 难度3 — 中等题（多知识点综合，或特殊方法，或几何/函数综合）

**核心判定依据：**
- 圆的小综合（第一问证切线/利用切线，第二问计算或证明）
- 统计或概率综合题，多小问，题干信息多
- 需要构造辅助线（圆），经典模型之辅助圆
- 一元二次方程的小综合，代数综合
- 特殊方法（裂项、换元、整体思想、转化思想、分类讨论、数形结合等）
- 二次函数综合（简单类型，与面积相关）
- 矩形/三角形背景的翻折/对称综合题
- 以反比例函数为背景的综合（如一次函数与反比例函数交叉）

**细粒度特征：**
1. **题型：** 圆综合题、函数综合题、统计/概率综合、代数综合、几何综合（翻折/旋转/对称简单类型）、实际应用题（又列又解）、概率或统计综合题
2. **知识点：** 2-3个及以上，深度融合（不是表面叠加）
3. **解题步骤：** 5步-8步，且各步骤之间存在依赖关系
4. **推理层数：** 多层推理，但每个环节都在常规方法范围内，不需要非常规突破
5. **计算复杂度：** 计算量中等，可能需要一定计算技巧
6. **关键特征：** 使用特殊方法/数学思想，或有构造辅助线/建立方程的需求；推理链条完整

**代表性例题：**
【例题1】
如图，在平面直角坐标系中，一次函数y₁=ax+b与反比例函数y₂=k/x的图象交于点A(−2,−2)、B(m,4)两点。
(1) 求a、b、k的值；
(2) 根据图象，当0<y₁<y₂时，写出x的取值范围；
(3) 点C在x轴上，若△ABC的面积为12，求点C的坐标。
（理由：以反比例函数为背景的综合，涉及多个知识点深度融合）

【例题2】
某商店销售吉祥物玩具，销售量y(件)是销售单价x(元)的一次函数。当销售单价为50元时，每天销售30件；当销售单价为45元时，每天销售50件。
(1) 求y与x之间的函数关系式；
(2) 若商店想要每天销售数量不低于70件，吉祥物的销售单价最多是多少元？
（理由：实际问题，二元一次方程组+一元一次不等式）

【例题3】
在平面直角坐标系中，O为原点，二次函数y=x²+bx+3的图象与x轴的交点A(1,0)，另一交点为B，与y轴交于点C。
(1) 求函数解析式及点B的坐标；
(2) 若点P为函数图象上点A右侧的点，△PAB的面积是△ABC面积的2倍，求点P的坐标。
（理由：二次函数综合，简单类型，与面积相关）

【例题4】
在矩形ABCD中，AB=5，BC=4。将△ABP沿直线AP翻折至△APQ，点Q是点B的对称点，当点Q落在CD上时，求AP的长；当点M是射线AB上动点，将△ADM沿DM翻折，A的对称点为A'，当A'、M、C三点共线时，求AM的长。
（理由：矩形背景的翻折问题，综合性强）

【例题5】
某校随机抽取部分学生进行问卷调查，绘制了不完整统计图（其中A为非常了解，B为了解较多……）
(1) 本次调查共抽取了多少名学生？
(2) 补全条形统计图，并求圆心角度数；
(3) 若全校有1500名学生，估计其中xxx的学生人数。
（理由：统计综合，多小问，题干信息多）

【例题6】
已知抛物线L₁：y=x²+bx+c经过点M(2,−3)，与y轴交于点C(0,−3)。
(1) 求抛物线L₁的表达式；
(2) 平移抛物线L₁得L₂，顶点记为P，对称轴与x轴交于Q，已知点N(2,−8)，如何平移才能使M、N、P、Q为顶点的四边形为菱形？
（理由：函数综合，需要分类讨论）


【例题7】
已知抛物线L_{1}：y=x^{2}+bx+c经过点M(2，-3)，与y轴交于点C(0，-3). (1)求抛物线L_{1}的表达式； (2)平移抛物线L_{1}，设平移后的抛物线为L_{2}，抛物线L_{2}的顶点记为P，它的对称轴与x轴交于点Q，已知点N(2，-8)，怎样平移才能使得以M、N、P、Q顶点的四边形为菱形？
（理由：教师标注为该难度）

【例题8】
如图， \bigtriangleup ABC 和 \bigtriangleup ADE 关于直线 MN 对称， BC 与 DE 的交点 F 在直线 MN 上.
图中点 C 的对应点是点， \angle B 的对应角是；
若 DE=5， BF=2，求 CF 的长；
若 \angle BAC=108{^{\circ}}， \angle BAE=30{^{\circ}}，求 \angle EAF 的度数.
（理由：几何综合，多小问）

【例题9】
如图，平面直角坐标系中，一次函数 y=kx+1\left(k\neq 0\right) 的图象与反比例函数 y=\dfrac{m}{x}\left(x> 0\right) 的图象交于点 A\left(a,3\right)，与 x 轴交于点 B\left(-2,0\right)，与 y 轴交于点 C .
如尺规作图：作直线 OP，使 OP// AB，与反比例函数图象在第一象限内交于点 P；(要求：不写作法，保留作图痕迹)
求(1)中点 P 的坐标；
结合图像请直接写出 kx-\dfrac{m}{x}+1< 0 时 x 的取值范围.
（理由：以反比例函数为背景的综合）

【例题10】
如图，点C在以 AB 为直径的半圆O上，连接 AC,BC，过点C作半圆O的切线，交 AB 的延长线于点D，在 \overset{\frown }{AC} 上取点E，使 \overset{\frown }{EC}=\overset{\frown }{BC}，连接 BE，交 AC 于点F.
（理由：标准3星题，圆的小综合，第一问证切线或利用切线证明，第二问计算或证明）

【例题11】
为响应国家节能减排的倡议，某汽车专卖店销售A，B两种型号的新能源汽车，每辆B型汽车的售价比A型汽车售价高 8 万元，本周A，B两种型号的新能源汽车的销售数量相同，销售额分别为 160 万元和 240 万元，求每辆A，B两种型号的新能源汽车的售价.
（理由：实际问题，函数）

【例题12】
令 a 、 b 两数中较大的数记作 \max |a, ~ b|，如 \max |2, ~ 3|=3，已知 k 为正整数且使不等式 \max |2 k+1, ~-k+5| \leq 5 成立，则 k 的值是______ .
（理由：定义新运算，分类讨论思想）

【例题13】
如图，在菱形 ABCD 中， \angle ADC=120{^{\circ}},AB=4\sqrt{3}，对角线 AC,BD 相交于点 O，点 P 为 BC 边上一动点(点P不与点B，C重合)， PE\bot OB,PF\bot OC，垂足分别为点 E，点 F，则 EF 的最小值为( )
A. \sqrt{3}
B. 2\sqrt{3}
C. 3
D. 4
（理由：转化思想，几何综合，求最值）

【例题14】
在一个不透明的口袋里装有仅颜色不同的黑、红两种球共40个，某学习小组做摸球实验.将球搅匀后从中随机摸出一个球，记下颜色，再把它放回袋中，不断重复，下表是活动进行中记下的一组数据：
求出表格中的 a 、 b，则 a= ______， b= ______(精确到 0.01 ).
请你估计，当 n 很大时，摸到黑球的频率将会接近______(精确到 0.01 ).
假如你去摸一次，你摸到黑球的概率是______，摸到红球的概率是______.
试估算口袋中红色的球有多少个？
（理由：统计或概率综合，多小问，题干信息多）

【例题15】
定义一种对正整数 n 的“ F 运算”：①当 n 为奇数时，结果为 3n+5；②当 n 为偶数时，结果为 \dfrac{n}{2^{k}} (其中 k 是使 \dfrac{n}{2^{k}} 为奇数的正整数)，并且重复运算.如取 n=26，则前 3 次运算如图： 那么当 n=898 时；第 2023 次“ F ”运算的结果是______ .
（理由：复杂找规律，周期性规律）

**⚠️ 常见误判警示（以下情形容易被错误升级为中等题，请注意）：**
- ❌ **多知识点但各步骤彼此独立、不需要深度融合**（如"求函数解析式+求三角形面积"两问各自只需1-2步）：知识点组合但不深度融合，属于**基础题**，不是中等题
- ❌ **整式运算的综合计算题**（如多个代数式化简题组合，即使用到平方差/完全平方公式）：标准代数运算，属于**基础题**，不是中等题
- ❌ **一次函数图象综合（仅含求解析式+交点+简单面积）**：若3问均为常规一次函数操作，属于**基础题**
- ❌ **旋转/平移/对称基础作图题**（即使多小问）：若各小问均为独立的基础操作，属于**基础题**

**⚠️ 常见误判警示（以下情形容易被错误降级为中等题，实为拔高题）：**
- ❌ **含分类讨论但讨论本身有难度**（如"点D在不同位置时△的面积"需对多个位置分别建立方程）：分类讨论且每种情况本身有一定难度，属于**拔高题或压轴题**
- ❌ **推理链条超过5步且存在明显卡点**（需要深度思考一个环节才能继续）：属于**拔高题或压轴题**
- ❌ **圆的大综合题**（推理与计算量均大，非标准小综合类型）：属于**拔高题或压轴题**

**边界：**
- 如果解题过程中有多个环节各自都不难，但组合起来综合性较强，属于中等题；
- 如果存在某一个"关键卡点"难度明显高于其他部分（但仍属常规方法），升至拔高题；
- 如果有一个需要构造/特殊思路才能想到的非常规突破口，升至压轴题。

================================================================================
## 难度4 — 拔高题（中考各题型中的倒数第二题，有明显难点）

**核心判定依据：**
- 复杂推理（推理链条长，有一个关键环节需要深度思考）
- 复杂计算 + 由一般到特殊的归纳法
- 数论/新定义 + 复杂推理（题目设置了新规则，需要较复杂的代数推导）
- 解析几何综合，多小问，需要辅助线构造模型
- 复杂规律探究（周期性规律、动点规律等）
- 几何综合（动态角问题、旋转综合题，需要多步骤几何推导）
- 对称综合题（需要转化，引入对称点构造最短路径）

**细粒度特征：**
1. **题型：** 中考压轴填空/选择题、解析几何综合大题（多小问）、几何综合（旋转/翻折的复杂情况）、含参数的代数综合、规律探究类题目
2. **知识点：** 多知识点综合，且各知识点之间需要深度转化
3. **解题步骤：** 9步-12步，整体步骤多
4. **推理链条：** 存在至少一个"难度较大但仍属常规方法"的关键卡点，突破后方可继续
5. **计算复杂度：** 计算量较大，或需要较复杂的代数变形
6. **综合性：** 明显高于中等题，一般学生需要较长时间思考

**代表性例题：**
【例题1】
数轴上的一个动点从原点出发，按以下规则移动：第1次向右1个单位，第2次向左4个单位，第3次向右7个单位，第4次向左10个单位……记移动k次后，动点位置为Pₖ。对任意正整数n，点P_{2n}与P_{2n-1}的距离为____（用含n的式子表示）。
（理由：复杂规律探究，需先找出周期性规律再建立通项公式）

【例题2】
设 a=(√5−1)/2，b=(√5+1)/2，记 Sₙ=n/(1+aⁿ)+n/(1+bⁿ)，则 S₁+S₂+…+S₁₀=______。
（理由：特殊解法，需要用到 ab=1 这一关键性质，由一般到特殊的归纳思维）

【例题3】
我们规定：一个四位数 M=\\overline{abcd}，若满足 a-c=b-d=2，则称 M 为"双减数"。例如：四位数 5634，\\because 5-3=6-4=2，\\therefore 5634 是"双减数"。将一个"双减数" M=\\overline{abcd} 的千位数字与十位数字交换位置，百位数字与个位数字交换位置，得到一个新的四位数 M'=\\overline{cdab}，记 F(M)=\\dfrac{M+M'}{101}。若 F(M)=150，则 \\overline{ab}=______；若 G(M)=\\dfrac{M-M'}{99}，M 满足 \\dfrac{F(M)+G(M)+2a+3b-4}{13} 与 \\dfrac{\\overline{cd}}{a^{2}-b^{2}} 均为整数，则满足条件的 M 的值是______。
（理由：数论+新定义+复杂推理，需要将四位数用代数式表示后进行复杂化简）

【例题4】
如图，长方形OACB中O在原点，A在x轴正半轴，B在y轴正半轴，OA=4，OB=3，D为OA中点，E、F是边OB上两个动点，EF=1，则FC+ED的最小值为______。
（理由：解析几何+对称综合题，需引入对称点转化为求折线最短路径）

【例题5】
若 \\angle A+2\\angle B=90^{\\circ}，我们则称 \\angle B 是 \\angle A 的"绝美角"。例如：若 \\angle 1=10^{\\circ}，\\angle 2=40^{\\circ}，则 \\angle 2 是 \\angle 1 的"绝美角"，请注意：此时 \\angle 1 不是 \\angle 2 的"绝美角"。
如图1，已知 \\angle AOB=80^{\\circ}，在 \\angle AOB 内存在一条射线 OC，使得 \\angle AOC 是 \\angle BOC 的"绝美角"，此时 \\angle AOC=________^{\\circ}；
如图2，已知 \\angle AOB=80^{\\circ}，若平面内存在射线 OC、OD(OD 在直线 OB 的上方)，使得 \\angle AOC 是 \\angle BOC 的"绝美角"，\\angle BOC+\\angle BOD=180^{\\circ}，求 \\angle AOD 大小；
如图3，若 \\angle AOB=10^{\\circ}，射线 OC 从 OA 出发绕点 O 以每秒 20^{\\circ} 的速度逆时针旋转，射线 OD 绕点 O 从 OB 出发以每秒 12^{\\circ} 的速度顺时针旋转，OM 平分 \\angle AOC，ON 平分 \\angle BOD，运动时间为 t 秒，当 0<t\\leq 17 时，若 \\angle AOB 是 \\angle MON 的"绝美角"，求出此时 t 的值。
（理由：新定义+动态角问题，几何综合，需要多步骤几何推导）

【例题6】
正方形 ABCD 和正方形 AEFG 如图 1 摆放，且 B，A，G 三点共线。
正方形 ABCD 的边长为 a，正方形 AEFG 的边长为 b，a>b。当 a+b=6，ab=6 时，四边形 BCEG 的面积=______；
若正方形 AEFG 可以绕点 A 顺时针进行旋转，且旋转角度小于 90°。①如图 2，连接 BE，DG，探究 DG，BE 的数量关系，并说明理由；②如图 3，连接 DE，BG，在旋转过程中，若点 P 为 BG 的中点，连接 AP，试判断 AP 和 DE 的数量关系，并说明理由。
（理由：几何综合，旋转综合题，推理链条较长）

【例题7】
N = 10 × (2000²⁰⁰¹ + 2001²⁰⁰²) / (2000²⁰⁰⁰ + 2001²⁰⁰¹)，则N的整数部分为______。
（理由：特殊解法——设a=2000²⁰⁰⁰, b=2001²⁰⁰¹，换元后再用放缩法处理，需要想到换元这一关键步骤）


【例题8】
在数轴上有两个边长相同的正方形，已知正方形 ABCD 的顶点 A,B 分别对应 -10， -9，正方形 EFPQ 的顶点 E， F 分别对应 6， 7，现在正方形 ABCD 以每秒 3 个单位长度的速度向右移动，正方形 EFPQ 同时以每秒 1 个单位长度的速度也向右移动，设运动时间为 t (秒).
如图 1，当正方形 ABCD 恰好追上正方形 EFPQ (即边 BC 与 EQ 重合)时，求时间 t；
如图 2，在移动过程中，当两个正方形重合部分的面积(阴影面积)与空白部分的面积之比为 1:2 时，求此时 t 的值.
如图 3，取正方形 ABCD 的边 AB 的中点 M\left(AM=BM\right)，点 O 为原点，点 N 对应 10，若在正方形 ABCD 向右移动的某一个时间段内，始终有 BO+MN 的和为定值，求出这个定值，并写出此时 t 的取值范围.
（理由：数轴综合题，多小问）

【例题9】
若 \angle A+2\angle B=90^{\circ}，我们则称 \angle B 是 \angle A 的“绝美角”.例如：若 \angle 1=10^{\circ}， \angle 2=40^{\circ}，则 \angle 2 是 \angle 1 的“绝美角”，请注意：此时 \angle 1 不是 \angle 2 的“绝美角”.
如图1，已知 \angle AOB=80^{\circ}，在 \angle AOB 内存在一条射线 OC，使得 \angle AOC 是 \angle BOC 的“绝美角”，此时 \angle AOC= ________ ^{\circ}；(直接填写答案)
如图2，已知 \angle AOB=80^{\circ}，若平面内存在射线 OC 、 OD ( OD 在直线 OB 的上方)，使得 \angle AOC 是 \angle BOC 的“绝美角”， \angle BOC+\angle BOD=180^{\circ}，求 \angle AOD 大小；
如图3，若 \angle AOB=10^{\circ}，射线 OC 从 OA 出发绕点 O 以每秒 20^{\circ} 的速度逆时针旋转，射线 OD 绕点 O 从 OB 出发以每秒 12^{\circ} 的速度顺时针旋转， OM 平分 \angle AOC， ON 平分 \angle BOD，运动时间为 t 秒，当 0< t\leq 17 时，若 \angle AOB 是 \angle MON 的“绝美角”，求出此时 t 的值.
（理由：动态角问题，几何综合）

【例题10】
阅读下面文字，然后回答问题.给出定义：对于关于x，y的二元一次方程 ax+by=c (其中a，b，c为互不相等的常数)，若将其x的系数a与常数c互换，得到的新方程 cx+by=a 称为原方程 ax+by=c 的“对称方程”.例如方程 3x+4y=5 的“对称方程”为 5x+4y=3 .
写出 -x-2y=3 的“对称方程”_______，以及它们组成的方程组的解为_______；
若关于x，y的二元一次方程 7x+my=9 与其“对称方程”组成的方程组的解为 \begin{cases} x=m\\ y=n \end{cases}，求 mn 的平方根；
若关于x，y的二元一次方程 ax+by=c 的系数满足 a+b+c=0，且与它的“对称方程”组成的方程组的解恰是关于x，y的二元一次方程 mx-ny=p(m\neq n) 的一个解，请直接写出代数式 m(n-m)+p(p-n)+52 的值.
（理由：新定义，复杂推理）

【例题11】
解答
\dfrac {x+4}{5}- \left (x-5 \right )= \dfrac {x+3}{3}- \dfrac {x-2}{2}
\dfrac {0.01-0.03x}{0.02}+0.5= \dfrac {x-3}{2}
x- \dfrac {3}{4} \left [x- \dfrac {1}{4}(x- \dfrac {3}{7}) \right ]= \dfrac {3}{16}(x- \dfrac {3}{7})
\dfrac {2006-x}{2005}- \dfrac {2008-x}{2007}= \dfrac {2010-x}{2009}+ \dfrac {2012-x}{2011}
x+ \dfrac {x}{1+2}+ \dfrac {x}{1+2+3}+...+ \dfrac {x}{1+2+3+ \cdots +2009}=2009
（理由：巧解方程组，方法不易想到）

【例题12】
N=10 \times \dfrac{2000^{2001}+2001^{2002}}{2000^{2000}+2001^{2001}}，则 N 的整数部分为 ______ .
（理由：特殊解法，换元，放缩）

【例题13】
【概念理解】黄金分割被广泛应用在建筑、艺术等领域，我国早在战国时期就知道并能应用黄金分割.黄金分割的相关定义为：如图1，点C将线段 AB 分割为 AC 和 BC 两条线段，其中 AC> BC，若 \dfrac{BC}{AC}=\dfrac{AC}{AB}\mathrm{，} 则称该分割为黄金分割，称点 C为线段 AB 的一个黄金分割点，称他们的比值为黄金分割比，记为m，即 \dfrac{BC}{AC}=\dfrac{AC}{AB}=m\mathrm{.} 黄金分割比m与线段 AB 的长度无关，是一个定值. 
（理由：综合探究）

【例题14】
折纸操作简单，富有数学趣味，我们可以通过折纸开展数学探究，探索数学奥秘，下面是折纸过程. 【动手操作】 步骤 1：对折矩形纸片 ABCD，使 AD 与 BC 重合，得到折痕 EF，展平纸片； 步骤 2：点 M 为边 AD 上任意一点(与点 A， D 不重合)， △ABM 沿 BM 折叠得到 △A'BM，折痕 BM 交 EF 于点 N . 【问题探究】
如图 1，当点 A 的对称点 A' 落在 EF 上时，连接 AN .求证：四边形 ANA'M 为菱形；
已知 BC=2AB=12，继续对折矩形纸片 ABCD，使 AB 与 DC 重合，折痕 GH 与 EF 交于点 O .将 △ABM 沿 BM 折叠，连接 MO，若点 A 的对称点 A' 恰好落在线段 MO 上. ①尺规作图：请在图 2 中用无刻度直尺和圆规，作线段 AB 的对称线段 A'B (保留作图痕迹，不写作法)； ②求 AM 的长度；
【拓展迁移】如图 3，在矩形纸片 ABCD 的边 AB 上取一点 P，折叠纸片，使 P， B 两点重合，展平纸片，得到折痕 EF；点 B' 为 EF 上任意一点(与点 E， F 不重合)，折叠纸片使 B， B' 两点重合，得到折痕 l 及点 P 的对应点 P'，折痕 l 交 EF 于点 K，展平纸片，连接 BP'， KP' . 此时 ∠BP'K 与 ∠P'BC 的数量关系为 ______ (直接写结果，不用说明理由).
（理由：综合实践，对称综合题，多小问）

**⚠️ 常见误判警示（以下情形容易被错误降级为中等题，实为拔高题）：**
- ❌ **推理链条≥5步且有一个明确卡点**（即使该卡点属于常规方法）：如圆综合题第二问需要多次利用相似建立关系，属于**拔高题**
- ❌ **一次函数/反比例函数大综合（含参数范围的分类讨论）**：需要对参数取值细致分类，属于**拔高题**
- ❌ **二次函数与几何结合（含动点或面积分段讨论）**：需要分情况讨论动点位置，属于**拔高题**
- ❌ **折叠/旋转产生多种位置关系的综合题**：需要分多种情况讨论，每种情况本身有一定难度，属于**拔高题**
- ❌ **阅读探究型+多小问几何综合**：前几问引导后最后一问有卡点，整体属于**拔高题**

**边界：**
- 如果各个环节均属常规，综合性虽强但无突出卡点，归为中等题；
- 如果存在一个"非常规、很难想到"的关键环节（多数学生看到也无法独立想到解法），或题目本身为中考最后一道大题的最后一问或自主招生/竞赛最后一道大题，归为压轴题。

================================================================================
## 难度5 — 压轴题（中考、自主招生/竞赛最后一道大题）

**核心判定依据：**
- 新定义 + 代几综合 + 多情况讨论（涉及圆/坐标系中的新定义，需要针对多种几何位置关系分情况讨论）
- 代数几何综合 + 多情况讨论（二次函数+几何，需要分段/分情况处理，计算量极大）
- 几何综合，步骤多、推理量大，解析篇幅长
- 复杂推理 + 规律探究（如完美洗牌之类的抽象推理）
- 含多动点/分类讨论/新定义等复杂情况
- 数论应用 + 多情况讨论 + 计算量大
- 不定项选择 + 多个命题真假判断（需要逐一严密验证）
- 巧解方程组（解法不易想到，需要构造辅助关系）

**细粒度特征：**
1. **题型：** 中考单选题、填空题、解答题的最后一题、自主招生/竞赛综合题的最后一题
2. **知识点：** 多个模块（代数/几何/函数/数论）深度综合
3. **解题步骤：** 12步及以上，含多个分支情况，**一般来说解析篇幅极长的题目基本均为压轴题，计算题比如例题6这种考验学生思维的解方程题，即使篇幅不长也算压轴题**
4. **推理链条：** 大多数存在一个"难度极大"的突破口
5. **计算复杂度：** 计算量极大，或情况极多
6. **思维难度：** 即使优秀学生充分思考后也往往很难独立找到突破口

**代表性例题：**
【例题1】
在平面直角坐标系xOy中，⊙O半径为1，P为⊙O外一点。定义：以OP为对角线作矩形OMPN，若M在⊙O内或上，N在⊙O外，则称矩形OMPN是点P的"圆伴矩形"。
(1)① A(2,1)时，若M在⊙O上，矩形OMAN的面积；
   ② A(2,0)时，N的横坐标t的取值范围；
(2) OB=2，直线y=(1/2)x+b(b≠0)与x、y轴分别交于C、D，若CD上存在N使得矩形OMBN是点B的"圆伴矩形"，直接写出b的取值范围。
（理由：新定义+代几综合+多情况讨论，第(2)问需要在直线上找满足圆约束的点，分情况极复杂）

【例题2】
抛物线 y=−(√3/2)x²+(5√3/2)x−2√3 与x轴交于A、B，与y轴交于C，直线AE:y=(√3/3)x−(√3/3)与抛物线交于另一点E，D为顶点。
(1) 求直线BC解析式及点E坐标；
(2) 直线AE上方抛物线上有点P，当△PFG周长最大时，在y轴上找M、在AE上找N，使PM+MN+(1/2)NE最小，求N坐标及最小值；
(3) 在第(2)问条件下，R为对称轴上一点，是否存在S使N、E、R、S为矩形顶点？
（理由：代几综合+多情况讨论，第(2)问涉及非常规折线最短路径+二次函数极值，计算量极大）

【例题3】
"完美洗牌"(perfect shuffle)是魔术术中常用的技巧。通过多次完美洗牌，魔术师可以将任意一张扑克牌调整到牌堆中想要的任意位置上去：完美洗牌的操作如右图所示：首先将牌堆(共52张牌)分成上下相等的两摞，接下来通过洗牌手法将两摞牌交错叠放在一起，最后再将它们合成新的一摞牌。以上整个过程称作一次完美洗牌，其中做第二步时，如果将第一步中上面那摞牌的第一张置于整个牌堆的顶端，则称其为"A型完美洗牌"，反之如果将第一步中下面那摞牌的第一张置于整个牌堆的顶端，则称其为"B型完美洗牌"。
牌堆中的第3张牌经过一次"A型完美洗牌"后变成了牌堆中的第______张；牌堆中的第42张牌经过一次B型完美洗牌后变成了牌堆中的第______张。
假设最初牌堆的第5张牌是"红桃A"，如果只进行"A型完美洗牌"，那么：①想要"红桃A"变成牌堆的第14张牌，最少需要进行_____次完美洗牌；②经过2026次完美洗牌后，"红桃A"位于牌堆的第_______张。
假设最初牌堆的第1张牌是"黑桃A"，如果"A型完美洗牌"和"B型完美洗牌"均可使用，那么：①想要"黑桃A"出现在牌堆的第23张牌，最少需要进行_____次完美洗牌；②如果经过不超过N次完美洗牌一定可以将"黑桃A"洗到牌堆中的任意位置，那么，N的最小值为________。
（理由：复杂推理+规律探究，需要建立数学模型，发现深层周期结构，非常规思维）

【例题4】
一个各位数字不为零的四位正整数P=abcd，若各位数字之和能被百位数字整除，称为"星曜数"。若5x72为"星曜数"，求x的和；将P左旋得P₁, P₂, P₃，规定H(P)=(P+P₁+P₂+P₃)/1111，已知Q=1000a+200b+10c+6（1≤a≤4，1≤b≤4，1≤c≤9），且Q是"星曜数"……若4H(Q)+5(c−b)能被8整除，则满足条件的Q的最大值与最小值的和为______。
（理由：数论应用+多情况讨论，需要对多个整除条件进行联立分析，计算量与推理量均极大）

【例题5】
将梯形纸片OABC放置于坐标系中（O在原点，OA=BC=2，∠BCO=60°，AB∥OC），P在边OC上运动，过P作直线l∥BC，沿l折叠，O的对应点为O'。
① 当折叠后四边形PO'A'Q与梯形OABC重叠部分为四边形时，用含t的式子表示O'E；
② 当3/2 ≤ t ≤ 9/2时，求折叠后重叠部分面积S的取值范围。
（理由：解析几何+折叠+分情况，需要对折叠后的图形关系建立坐标计算，多种情况极其复杂）

【例题6】
解下列方程：
第四问：x+\\dfrac{x}{1+2}+\\dfrac{x}{1+2+3}+…+\\dfrac{x}{1+2+3+…+2009}=2009
（理由：巧解方程，虽然知识点常见，但方法难以想到）

【例题7】
数学活动课上，老师开展了闯关比赛活动。如图1，将矩形纸片ABCD放置于平面直角坐标系中，点B为坐标原点，AB=6，AD=10。点E在边CD或边BC上运动，将△ADE沿直线AE折叠，点D的对应点为D'，连接DD'，AE与DD'交于点O。
如图2当点E在边DC上且点D'恰好落在边BC上时，完成基础探究；
如图3取AD的中点M，连接MO，当点E从点D运动到点C时，求点O的运动路径长；
当D'到BC的距离为2时，直接写出所有满足条件的点E的坐标。
（理由：综合与实践，推理与计算量大，解析篇幅极长）

【例题8】
如图1，点 O 是以 AB 为直径的半圆的圆心，C，D 均为直径 AB 上方的动点，连接 CD，AD、BC 和 CD 均为该半圆的切线。
(1) 求证：CD=AD+BC；
(2) 当半径 r=√2 时，令 AD=a，BC=b，m=\\dfrac{2}{2+a}+\\dfrac{2}{2+b}，n=\\dfrac{a}{1+a}+\\dfrac{b}{1+b}，比较 m 与 n 的大小，并说明理由；
(3) 在(1)的条件下，如图2，当半径 r=1 时，若点 E 为 CD 与该半圆的切点，AC 与 BD 交于点 G，连接 EG 并延长交 AB 于点 F，连接 AE，BE，令 EG=x，\\dfrac{4}{AE\\cdot BE}+\\dfrac{1}{FG}+CD=y，求 y 关于 x 的函数解析式。
（理由：圆的综合题，几何证明与代数表达式深度结合，推理与计算量均极大）

【例题9】
(不定项选择)已知关于x的整式 M=aₙxⁿ+aₙ₋₁xⁿ⁻¹+…+a₂x²+a₁x+a₀，其中n，|aₙ|为正整数，aₙ₋₁，aₙ₋₂，…，a₁，a₀均为整数，记：k=aₙ²+aₙ₋₁²+…+a₁²+a₀²，下列说法中正确的有( )
A. 若 n=1，k=1，则满足条件的整式M仅有1个，且为单项式
B. 若 n=2，k=3，则满足条件的所有整式M的和为0
C. 若 n=3，k=57，0<|aₙ|<|aₙ₋₁|<…<|a₁|<|a₀|，则满足条件的所有整式M的系数的绝对值和为208
D. 若|aₙ+aₙ₋₁+…+a₁+a₀|=|aₙ|+|aₙ₋₁|+…+|a₁|+|a₀|，n≤2，k≤5则满足条件的整式M共有28个
（理由：不定项选择，多个命题真假判断，需要逐一严密验证，推理量极大）

【例题10】
在等腰直角三角形 ABC中，AB=AC，∠BAC=90°，D为直线 AB上一点，E为边 BC上一点。
(1) 如图1，若 CD 平分∠ACB，AE 平分∠BAC，求\\dfrac{FE}{DB}；
(2) 如图2，若点D在线段 BA 延长线上，连接 AE，DE，过点B作 BF⊥AE 交 DE 于点F，连接 CF 并延长交 AB 于点G。若∠AED=2∠FBE，求证：AD=BG；
(3) 如图3，若 AB=AC=2√2，在(2)问条件下，在边 AC 上找一点M，使得 AD=AM，连接 DM，GM，取 GM 中点N，连接 AN 并延长交 BC 于H，当线段 AN 取得最小值时，直线 AN 上有一动点P，连接 PC，PB，将线段 PC 绕点P逆时针旋转 60° 得到 PS，连接 HS，当 BP+HS 取得最小值时，连接 CD，DS，请直接写出三角形 DSC 的面积。
（理由：几何综合，多小问层层递进，步骤多、推理量大，解析篇幅极长）


【例题11】
(不定项选择)已知关于x的整式 M=a_{n}x^{n}+a_{n-1}x^{n-1}+\cdots +a_{2}x^{2}+a_{1}x+a_{0}，其中n， \left| a_{n}\right| 为正整数， a_{n-1}， a_{n-2}，…， a_{1}， a_{0} 均为整数，记： k={a}_{n}^{2}+{a}_{n-1}^{2}+\cdots +{a}_{1}^{2}+{a}_{0}^{2}，下列说法中正确的有( )
A. 若 n=1 ， k=1 ，则满足条件的整式M仅有1个，且为单项式
B. 若 n=2 ， k=3 ，则满足条件的所有整式M的和为0
C. 若 n=3 ， k=57 ， 0< \left| a_{n}\right| < \left| a_{n-1}\right| < \cdots < \left| a_{1}\right| < \left| a_{0}\right| ，则满足条件的所有整式M的系数的绝对值和为208
D. 若 \left| a_{n}+a_{n-1}+\cdots +a_{1}+a_{0}\left| =\right| a_{n}\left| +\right| a_{n-1}\left| +\cdots +\right| a_{1}\left| +\right| a_{0}\right| ， n\leq 2 ， k\leq 5 则满足条件的整式M共有28个
（理由：不定项选择，推理量稍大）

【例题12】
如图，在平面直角坐标系中，直线 l_{1}： y=x+4 与 x 轴， y 轴分别交于 A， B 两点，直线 l_{2}： y=kx+b(k\neq 0) 与 x 轴， y 轴分别交于 C， D 两点，点 D 在 y 轴负半轴上， OD=\dfrac{1}{2}OB，直线 l_{1} 与直线 l_{2} 相交于点 E，且点 E 的横坐标为 -2 .
如图1，请求出直线 l_{2} 的解析式；
如图2，点 P 是射线 DE 上一点，点 M，点 N 是直线 l_{1} 上两动点(点 M 在点 N 的下方)，且 MN=\sqrt{2}，连接 CN， PM， PB，当 S_{\bigtriangleup PBD}=\dfrac{1}{4}S_{\bigtriangleup EBD} 时，求出点 P 的坐标，并直接写出 PM+MN+NC 的最小值；
将 \bigtriangleup COD 绕点 D 逆时针旋转 90^{\circ} 得到 \bigtriangleup C_{1}O_{1}D，作直线 CO_{1}，再将 \bigtriangleup C_{1}O_{1}D 沿直线 l_{1} 平移得 \bigtriangleup C_{2}O_{2}D_{1}，当平移后的点 C_{2} 刚好落在直线 CO_{1} 上，此时点 Q 为直线 l_{1} 上一动点，若 \bigtriangleup EQC_{2} 为直角三角形，请求出所有符合条件的点 Q 的坐标.
（理由：解析几何综合，计算量大）

【例题13】
一个各位数字均不为零的四位正整数 P=\overline{abcd}，若满足各数位数字之和能被百位数字整除，则称这个数为“星曜数”.若 \overline{5x72} 为“星曜数”，则所有满足条件的x的和为______ .将P的千位数字放在个位数字后，记新形成的四位数为 P_{1}，称该操作为将P左旋一位，接着再将 P_{1} 左旋一位得到为 P_{2}， P_{2} 左旋一位得到为 P_{3} .规定 H\left(P\right)=\dfrac{P+P_{1}+P_{2}+P_{3}}{1111}，已知一个四位数 Q=1000a+200b+10c+6 ( 1\leq a\leq 4， 1\leq b\leq 4， 1\leq c\leq 9 )是“星曜数”，且Q的千位数字和百位数字不相等.若 4H\left(Q\right)+5\left(c-b\right) 能被8整除，则满足条件的Q的最大值与最小值的和为______ .
（理由：数论应用，多情况讨论，计算量推理量稍大）

【例题14】
【新定义探究】定义：在 \bigtriangleup ABC 中， D， E 分别是 \bigtriangleup ABC 两边的中点，经过 D， E 两点的所有弧中，如果某条弧上所有的点都在 \bigtriangleup ABC 的内部或边上，则称这条弧是 \bigtriangleup ABC 的一条中内弧.这条弧所在圆的圆心记为 P .
理解定义：如图1， a， b， c， d 表示经过 D， E 两点的四条弧，其中____不是 \bigtriangleup ABC 的中内弧，____是 \bigtriangleup ABC 的中内弧(填 a， b， c， d )；
总结规律：经过 D 、 E 两点的所有中内弧中，点 P 与线段 DE 有怎样的位置关系？点 P 到 DE 中点的距离与经过 D 、 E 两点的中内弧长短又有怎样的关系？
实践操作：如图2，若 \angle A=60^{\circ}， AC=AB， BC=8，连接 DE .请你利用尺规作图法作出经过 D， E 两点的 \bigtriangleup ABC 的最长中内弧，并计算它与 DE 围成图形的面积.(保留作图痕迹，不要求写作法)
拓广探索：如图3，在平面直角坐标系中，点 A\left(2,4\right)， B\left(4,0\right)，将点 A， B 的横坐标扩大 k 倍( k> 1 )纵坐标保持不变，对 \bigtriangleup AOB 进行变换得到 \bigtriangleup A_{1}OB_{1}， DE 是 \bigtriangleup A_{1}OB_{1} 的中位线，设 \bigtriangleup A_{1}OB_{1} 最长中内弧 \overset{\frown }{DE} 所在圆的圆心 P 的纵坐标为 b，直接写出 b 与 k 的函数关系式以及 k 的取值范围.
（理由：新定义，多情况讨论，计算量大）

【例题15】
在Rt \bigtriangleup ABC 中， \angle BAC=90^{\circ }\mathrm{，}AB=AC\mathrm{，}D 为射线 AC 上一点，连接 BD .
如图1，点 D 在 AC 的延长线上，过点 A 作线段 BD 的垂线，分别交 BC， BD 于点 E， F .若 \angle CBD=\dfrac{1}{2}\angle D，求 \angle AEC 的度数；
如图2，点 D 在 AC 的延长线上( CD< BC )， E 是 BC 上一点，连接 AE 并延长交 BD 于点 F . G 是 BD 的中点，过点 G 作 BD 的垂线交 BC 于点 H，连接 AG 交 BC 于点 M .若 GF=GM，点 F 在点 G 的左侧，求证： AF=CH+\dfrac{\sqrt{2}}{2}CD；
如图 3\mathrm{，}AB=2\sqrt{2} .将 BD 绕点 D 顺时针旋转 90^{\circ} 得到线段 B'D .过点 C 作 BC 的垂线 l，作 B'P\bot l 于点 P，连接 BB'\mathrm{，}Q 是 BB' 上一点，连接 PQ\mathrm{，}\bigtriangleup B'PQ\backsim \bigtriangleup DBC，连接 AQ，将 \bigtriangleup ABQ 沿 AB 所在直线翻折到 \bigtriangleup ABC 所在的平面内，得到 \bigtriangleup ABQ'，延长 BC 至点 B''，使得 BC=B''C，连接 B''Q'\mathrm{，}CQ，当 B''Q' 取得最小值时，请直接写出 \bigtriangleup BCQ 的面积.
（理由：几何综合，步骤多，推理量大，解析篇幅长）

**压轴题的核心标志（至少满足其中之一）：**
- ✅ 多种情况讨论且每种情况本身计算量极大、推理极复杂（整体解析篇幅极长，最难问题的解析过程大于等于12步）
- ✅ 题目难度为中考最后一道大题级别（难度4/5之间）或自主招生/竞赛最后一道大题的难度（难度5）的题目

**边界：**
- 难度在中考最后一道大题级别（难度4/5之间）或自主招生/竞赛最后一道大题的难度（难度5）
- 当题目解析篇幅极长时，大概率题目为压轴题
- 当存在"非常规突破口"或"多情况讨论+计算量极大"导致即使优秀学生也很难独立完成时，大概率题目为压轴题。

================================================================================
## 特征提取要求
请从以下维度分析题目特征：

### 解析复杂度特征
- 解析独立步骤数：基于解析内容判断，若题目包含多问，则取步骤数最多的小问，1-2步 / 3-5步 / 6-10步 / 10步以上
- 是否涉及辅助线：无 / 基础辅助线（连线、作高） / 复杂辅助线（构造全等、补形、平移构造）
- 是否分类讨论：无 / 2种情况 / 3种及以上情况
- 是否逆向推理：无（正向直推） / 有（从结论倒推条件）

### 题干复杂度特征
- 题型结构：纯代数 / 纯几何 / 代数+几何综合
- 动态几何元素：无动态 / 单一动点 / 多动点+折叠+旋转+平移变换
- 题干属性：无新定义普通题干 / 含新定义/抽象文字探究背景
- 是否为现实生活问题：是 / 否  # 需要注意的是，现实生活问题的定义是指题目中涉及到的实际情况影响学生对于问题理解的难度，若题干中现实背景不会影响问题理解难度，比如题目：钱塘江2025年访问人数共计867500000人，将867500000用科学技术法表示；背景知识并不影响题目理解难度，则不是现实生活问题。

### 知识点复杂度特征
- 知识点个数：1个 / 2~3个 / 3个以上
- 知识点难度：低/中/高
- 知识点横跨大类：同模块内部 / 跨代数+几何两大模块

### 思维与认知特征
- 思维方向：正向（从已知条件出发逐步推导结论）/ 逆向（从结论或目标出发倒推所需条件）

================================================================================
## 输出要求

请严格按照以下JSON格式输出，不要添加任何额外内容：

```json
{
  "features": {
    "step_count": "1-2步/3-5步/6-10步/10步以上",
    "auxiliary_line": "无/基础辅助线/复杂辅助线",
    "reality_question": "是/否",
    "classification_discussion": "无/2种情况/3种及以上情况",
    "problem_structure": "纯代数/纯几何/代数+几何综合",
    "dynamic_geometry": "无动态/单一动点/多动点+折叠+旋转+平移变换",
    "new_definition": "无新定义普通题干/含新定义/抽象文字探究背景",
    "knowledge_count": "1个/2~3个/3个以上",
    "knowledge_diff": "低/中/高",
    "cross_module": "同模块内部/跨代数+几何两大模块",
  },
  "reason": "基于上述特征先定位最贴近的两个难度等级，再基于两个难度等级老师的标注例题以及难度下的各项说明确定题目难度，如果定位为送分题，需要反复核对是否题目完美匹配送分题特点（200字以内）",
  "difficulty_level": "送分题/基础题/中等题/拔高题/压轴题"
}
```

注意：
- `difficulty_level`字段必须严格取以下5个字符串之一：送分题、基础题、中等题、拔高题、压轴题
- `features`中各字段必须严格取对应选项之一
- 送分题的特点需要重点关注！一定是极其简单，从题干可以轻松理解问题，不需要任何思考即可得出结果的题目！一般来说，带有几何的证明题和应用题都不该是送分题！如果认为题目是送分题，一定要深思熟虑！如果一道题不确定是送分题还是基础题，则判定为基础题！！！
- 如果有多小问，要在`reason`中说明，如"多小问，以第3问难度为准"

================================================================================
## 输入题目信息"""

# 动态后缀部分
DIFFICULTY_RATING_PROMPT_SUFFIX = """


请根据以上信息，对题目进行全面的难度分析和评级。"""
