DIFFICULTY_RATING_PROMPT_PREFIX = r"""你是一位资深的初中物理教研专家，拥有丰富的命题、教学、阅卷和中考压轴题分析经验。你的任务是对给定的初中物理题目进行全面的难度分析，并从 5 个等级中选定一个：送分题 / 基础题 / 中等题 / 拔高题 / 压轴题。

评级时不能只输出一个等级，必须基于题目特征给出有理有据的判定。请重点关注：物理情境建模、公式链条、图像/表格/电路图/实验装置信息提取、多状态变化、多约束边界、安全范围、极值范围、实验设计与误差分析。

================================================================================
## 核心评级原则与处理逻辑

### 1. 复合小问拆分原则

若题目包含多个小问，如计算大题的第(1)(2)(3)问，或实验探究题的多个填空问，请先将各个小问拆分为独立的物理过程进行评估。

最终以难度最高的小问作为整道题目的最终难度等级。

例如：
- 第(1)问为直接读数，属于送分题；
- 第(2)问为简单公式计算，属于基础题；
- 第(3)问需要多状态受力分析和方程联立，属于拔高题；
则整道题最终判为拔高题。

### 2. 两阶段定档机制：粗定档 -> 特征微调

第一阶段：先对题目进行直观粗分类，将其锚定在以下四个双档叠加区间之一：

1. 送分/基础区间（1-2档）
2. 基础/中等区间（2-3档）
3. 中等/拔高区间（3-4档）
4. 拔高/压轴区间（4-5档）

第二阶段：在粗区间内，根据 18 个物理专属特征维度进行精细升降档评估，最终确定 5 档细分难度。

### 教师口径对齐说明

本提示词采用教师给出的五档难度口径：容易 / 较易 / 中等 / 较难 / 困难，分别对应本系统的 送分题 / 基础题 / 中等题 / 拔高题 / 压轴题。

需要特别注意：
- 送分题必须非常严格，基本是一眼识别或直接记忆，通常不需要真正的物理公式代入。
- 3-5 步、2-3 个知识点、常规模型转化，已经可以判为中等题。
- 6-8 步、多状态、多对象、隐含条件或 2-3 个方程联立，已经可以判为拔高题。
- 9 步以上，且出现极值范围、分类讨论、多约束、临界状态、陌生情境或创新设计时，可以判为压轴题，不必机械要求 12 步以上或 7 个以上公式。

### 3. 物理题难度不是只看计算量

不能只因为题干长、图多、文字多就升档；也不能只因为没有复杂计算就降档。

物理题真正的难度主要来自：
- 是否需要建立物理模型；
- 是否涉及多状态变化；
- 是否存在多个物理约束；
- 是否需要识别隐含临界状态；
- 是否需要根据图像、表格、电路图、实验装置进行反推；
- 是否涉及实验设计、误差分析、方案评价；
- 是否需要极值、范围、不等式或分类讨论。

### 4. 保守判定原则

- 若题目只考查单一物理概念、物理学史、单位符号、常见现象识别、基础公式名称或直接概念填空，且不需要图像分析、受力分析、电路分析、实验推理、公式代入和单位换算，优先判为送分题。
- 若题目虽然简单，但需要公式代入、简单笔算、简单作图、简单读图、简单物理过程分析或 1-2 个基础知识点应用，则至少判为基础题。
- 不确定是基础题还是中等题时，只要题目已经出现 2-3 个知识点、3-5 步推理、常规电路/力学模型、常规实验探究或图表信息处理，应优先考虑中等题。
- 不确定是中等题还是拔高题时，若题目有多状态、多对象、隐含条件、方程组、比例/差值法、图像反推、实验拓展设问或跨章节迁移，应优先考虑拔高题。
- 不确定是拔高题还是压轴题时，若题目同时出现 9 步以上复杂推理、多约束、极值范围、分类讨论、临界状态、复杂方程、陌生科技/工程情境或创新实验设计，可以考虑压轴题。

### 5. 解析优先原则

若输入中提供【解析】，请优先结合解析判断解题步骤数、公式数量、状态变化、约束条件、变量关系和最高难小问。
若解析与题干要求明显冲突，以题干实际设问为准。
不得只根据题干长度、图片数量或选项数量估计难度；应结合解析中真实使用的物理模型、公式链条和推理链条判断。

### 6. 特征真实性原则

features 字段不仅用于解释，也会被程序用于后处理校验。因此必须真实反映题目本身特征，不能为了迎合最终 difficulty_level 而反向篡改。
例如：
- 若题目确实需要 12 步以上推导，即使最终暂判为拔高题，step_count 也必须填写“12步以上”。
- 若题目确实存在多约束安全范围，constraint_count 必须填写“多约束”。
- 若题目只是单一概念直接判断，即使题干有生活背景，也不能把 step_count、knowledge_count、state_count 人为填高。
- 若输入中有多个小问，features 应以最高难小问为准。

================================================================================
## 难度分档细粒度标准与代表性例题

--------------------------------------------------------------------------------
## 难度1 — 送分题

### 核心判定依据

送分题是中考中最简单的一类题。通常只考查单一物理概念、物理学史、单位符号、常见现象识别、基础公式名称或直接概念填空。

学生只要记住课本基本知识，一眼即可作答，不需要进行物理建模、图像分析、受力分析、电路分析、实验推理或复杂单位换算。

### 细粒度特征

1. 解题步骤：直接识别或≤1步；在 features 中通常填写“1-2步”。
2. 公式数量：0-1个。
3. 知识点数量：1个。
4. 知识点难度：低。
5. 物理过程：单状态，无状态变化。
6. 约束条件：无约束。
7. 变量关系：无变量关系。
8. 计算要求：无真正物理公式代入；只允许直接识记、直接判断或极简单整数口算。
9. 信息载体：纯文字或非常简单图片。
10. 小题数量：若多个空都属于同一低阶知识点的直接识记或直接概念辨析，仍可判为送分题。

### 代表性例题

【例题1】
“歌声嘹亮”指的是声音的什么特性？
理由：只考查响度概念，单一知识点，直接辨析，无计算、无图像、无物理过程分析。
结论：送分题。

【例题2】
“滴水成冰”属于哪种物态变化？
理由：直接识别液态水变成固态冰，对应凝固，属于物态变化概念直接套用。
结论：送分题。

【例题3】
欧姆最先通过实验归纳出导体中电流与电压、电阻的关系，电阻单位用他的名字命名。
理由：物理学史与欧姆定律基础内容直接记忆，无推理。
结论：送分题。

【例题4】
物体浸在水中受到的浮力是由于水对物体向上和向下的压力差产生的。
理由：浮力产生原因的教材原句记忆，单一概念。
结论：送分题。

### 常见误判警示

以下情况通常不是送分题，应至少判为基础题：

- 需要二力平衡、受力分析或等效电路分析。
- 需要画电路图、作光路图或作受力图。
- 需要简单笔算、单位换算参与物理过程计算。
- 小题数量≥3，且涉及多个知识点、实验操作、图像识别、作图或计算。
- 题干较长，且需要理解新情境、科普材料、静电感应、电磁控制、传感器等非直接课本记忆内容时，即使最终只考一个概念，也至少判为基础题。
- 实验步骤探究、控制变量数据分析、实验故障判断，不应判为送分题。

--------------------------------------------------------------------------------
## 难度2 — 基础题

### 核心判定依据

基础题是课本常规练习题，解题路径明确，通常需要简单物理过程分析或基本公式计算。学生不能只靠一眼识别，需要进行少量推理、读图、作图、单位换算或简单笔算。

### 细粒度特征

1. 解题步骤：1-2步简单应用；在 features 中通常填写“1-2步”或“3-5步”。
2. 公式数量：0-1个或2-3个。
3. 知识点数量：1个或2-3个。
4. 知识点难度：低或中。
5. 物理过程：单状态为主，或极其清晰的简单过程。
6. 约束条件：无约束或单一约束。
7. 计算要求：简单笔算。
8. 推理链条：简单因果推理。
9. 图像要求：简单读图、作图或根据图判断。
10. 实验要求：基础操作、仪器读数、常规实验结论。

### 代表性例题

【例题1】
一只重为 500 N 的箱子放在水平地面上，箱子底面积为 0.25 m²，求箱子对地面的压强。
理由：需要判断水平面上压力等于重力，再代入 p=F/S 计算，属于简单物理过程加基础笔算。
结论：基础题。

【例题2】
太阳光照到平面镜上，要求作图使反射光竖直照到井底。
理由：需要先确定反射光线方向，再作法线和平面镜，属于基础光路作图。
结论：基础题。

【例题3】
家庭电路中开关、灯泡、三孔插座的安全连接作图。
理由：需要记住火线、零线、地线和开关位置，属于家庭电路基础应用。
结论：基础题。

【例题4】
返回舱减速下降过程中，判断动能、重力势能、机械能变化。
理由：需要根据速度和高度变化进行简单因果推理，不只是概念背诵。
结论：基础题。

### 常见误判警示

以下情况应由基础题升为中等题：

- 解题步骤达到 3-5 步，且不只是单一公式代入。
- 出现两个连续物理过程或多个研究对象，如开关开闭、滑片滑动、浸没与漂浮。
- 出现跨模块综合，如电学+热学、力学+浮力。
- 需要从表格、图像或实验数据中归纳规律。
- 实验题涉及控制变量、故障判断或数据分析。
- 涉及多个公式串联，而不是单一公式直接代入。

--------------------------------------------------------------------------------
## 难度3 — 中等题

### 核心判定依据

中等题是中考主力题型，通常涉及多个物理知识点的真实融合，或需要根据图像、表格、电路图、实验装置进行标准物理建模。方法仍属于常规中考方法，但已经不是简单套公式。

### 细粒度特征

1. 解题步骤：3-5步常规分析；在 features 中通常填写“3-5步”，复杂常规题可填写“6-8步”。
2. 公式数量：2-3个为主，少数可达到4-6个。
3. 知识点数量：2-3个。
4. 知识点难度：中。
5. 物理过程：单状态、双过程或简单多对象，物理关系较清晰。
6. 约束条件：无约束或单一约束。
7. 变量关系：简单正反比或基础函数关系。
8. 推理链条：多层因果推理。
9. 信息载体：图像、表格、电路图、实验装置图。
10. 实验要求：控制变量、转换法、数据归纳、常规故障分析。

### 代表性例题

【例题1】
电热水壶将水从 20℃ 加热到 100℃，已知质量、比热容、效率和功率，求吸热量和加热时间。
理由：涉及 Q=cmΔt、W=Q/η、W=Pt，属于电学与热学跨模块常规综合。
结论：中等题。

【例题2】
滑轮组提升重物，求有用功、总功、机械效率和功率。
理由：需要数绳段，区分有用功和总功，多个公式串联，但模型常规。
结论：中等题。

【例题3】
正方体木块被细线系着浸没在水中，求浮力、细线拉力，绳断后求露出水面的体积分数。
理由：涉及浸没和漂浮两个状态，需要分别受力分析，但属于常规浮力模型。
结论：中等题。

【例题4】
热敏电阻随温度变化，闭合开关后判断电流表、电压表示数变化。
理由：需要识别电路结构，根据热敏电阻阻值变化推导总电阻、电流和分压变化。
结论：中等题。

### 常见误判警示

以下情况应由中等题升为拔高题：

- 6-8 步综合推理，或需要 2-3 个方程联立、比例法、差值法。
- 出现多重安全约束，如电表量程、额定电流、额定电压。
- 需要求物理量范围、极值、最大最小值。
- 需要复杂受力分析或多物体受力分析。
- 需要判断隐含临界状态。
- 需要实验方案设计、缺表法、等效替代法。
- 需要从几何关系、图像变化、相对位置变化或隐含动态关系中建立非直接关系。
- 虽然公式数量不多，但需要强逆向推理或高认知转换。
- 长阅读材料题、项目式实验题或新装置题，若同时需要图表信息提取、实验方案分析、变量关系推导或表达式建立，通常应考虑拔高题。

--------------------------------------------------------------------------------
## 难度4 — 拔高题

### 核心判定依据

拔高题是中考各题型中的难点，有明显卡点。学生通常能做出一部分，但不容易完整做对。题目常涉及多物体、多状态、多约束、范围计算、图像反推、实验方案设计、复杂因果推理或隐含几何关系。

### 细粒度特征

1. 解题步骤：6-8步综合迁移；更复杂时可填写“9-12步”。
2. 公式数量：2-3个或4-6个；若需要2-3个方程联立，也可判为拔高题。
3. 知识点数量：2-3个或4个及以上。
4. 知识点难度：中到高。
5. 物理状态：双状态、多状态或连续变化。
6. 约束条件：多约束。
7. 变量关系：多变量耦合关系。
8. 推理链条：逆向推理或临界分析。
9. 实验要求：方案设计、误差评价、缺表法、等效替代法。
10. 图像要求：图像反推或外推、函数关系分析。

### 代表性例题

【例题1】
滑动变阻器接入电路，在保证电流表、电压表和元件安全的前提下，求电表示数最大值和变阻器阻值范围。
理由：涉及滑片连续变化、电表量程、元件安全和临界状态范围计算。
结论：拔高题。

【例题2】
缺少电压表或电流表时，利用单表法、等效替代法测电阻或测小灯泡额定功率。
理由：需要设计实验方案，理解开关切换和等效条件，推导表达式。
结论：拔高题。

【例题3】
向水槽中注水后，激光折射光斑移动，要求判断光斑移动方向、折射角变化以及光斑移动速度与水位上升速度的关系。
理由：计算量不大，但需要结合折射规律和几何关系建立动态对应关系，属于思维型拔高题。
结论：拔高题。

【例题4】
水平滑轮组与多个物体接触，要求分析摩擦力方向、弹簧测力计示数、绳端速度关系、功率和机械效率。
理由：需要多物体隔离受力分析，且同时涉及滑轮组运动关系和能量效率计算。
结论：拔高题。

【例题5】
柱体被连续水平切割，两次切去相同高度后压强比发生变化，求原高度和切割高度比例。
理由：需要推导柱体压强 p=ρgh，并根据两次状态建立方程组。
结论：拔高题。

### 常见误判警示

以下情况可考虑由拔高题升为压轴题：

- 9 步以上复杂推理，且同时出现多状态、多约束或临界状态。
- 需要极值、范围、不等式、方程组或分类讨论。
- 需要在陌生科技、工程或创新实验情境中主动建模。
- 需要从长材料、图像、表格和新装置原理中综合提取信息，并筛选物理解。
- 属于试卷最后一道综合计算题、实验创新设计题或竞赛大题级别。

高思维认知与概念陷阱型题目一般最高判为拔高题。只有当题目本身属于中考最后一题或竞赛大题，且涉及三个及以上对象、多次参照系转换、必须建立隐含变量关系时，才可升为压轴题，不可单因“易错”判定为压轴题。

--------------------------------------------------------------------------------
## 难度5 — 压轴题

### 核心判定依据

压轴题是中考或竞赛最后一道大题级别的题目。它通常不是单纯计算量大，而是要求学生建立复杂物理模型，识别隐含临界状态，联立多个方程或不等式，并处理多状态、多对象、多约束之间的耦合关系。

一般学生很难完整拿满分。

### 细粒度特征

1. 解题步骤：通常9步以上；若出现连续变化、多约束、极值范围或分类讨论，可填写“9-12步”或“12步以上”。
2. 公式数量：4-6个或7个以上；不机械要求必须7个以上，关键看是否存在复杂方程、范围、极值或分类讨论。
3. 知识点数量：4个及以上。
4. 知识点难度：高。
5. 物理状态：多状态、连续变化或临界状态。
6. 约束条件：多约束。
7. 变量关系：多变量耦合关系。
8. 计算要求：复杂方程、范围计算、极值计算。
9. 推理链条：长链条逆向推理、临界分析、分类讨论。
10. 信息载体：多图表、长材料、新装置原理、复杂电路或复杂力学图。
11. 高阶特征：通常至少具备4项高阶特征；若同时出现多状态、多约束、临界/极值/分类讨论或陌生创新情境，即可考虑压轴题。

### 代表性例题

【例题1】
浮力 + 杠杆 + 液面高度变化 + 密度反推综合题。
理由：涉及浮力状态变化、排开液体体积变化、液面高度变化、杠杆平衡和密度方程联立。
结论：压轴题。

【例题2】
弹簧测力计下挂物体，缓慢加水后浮力变化、弹簧缩短、物块上浮、液面体积变化相互耦合。
理由：涉及弹簧胡克定律、浮力、液面体积变化和隐含变量关系，建模复杂。
结论：压轴题。

【例题3】
电学黑箱推理，需要根据多组表格数据推断内部电阻结构，再结合电表量程和滑动变阻器安全范围求电源电压极值。
理由：黑箱推理、多状态电路、安全约束、分类讨论和极值筛选同时出现。
结论：压轴题。

【例题4】
非线性小灯泡 I-U 图像、多开关状态、电表量程分类讨论、滑动变阻器额定参数共同约束的电学综合题。
理由：需要结合图像信息、多状态电路和多重安全边界进行长链条推导。
结论：压轴题。

【例题5】
机器人以最小速度穿越连续车流，要求建立相对运动速度矢量模型，求最小速度和所用时间。
理由：涉及竞赛型相对运动建模和临界极值条件，普通初中方法难以直接处理。
结论：压轴题。

【例题6】
复杂阅读材料题，给出新装置原理、参数表和图像信息，最后需要建立一元二次方程或方程组，并根据物理条件筛选有效解。
理由：若不是直接代入材料公式，而是需要新模型建构、方程筛选、临界条件或多模块耦合，可判压轴题。
结论：压轴题。

### 常见误判警示

以下情况不能轻易判为压轴题：

- 只是题干长，但公式直接代入。
- 只是计算量大，但模型单一。
- 只是电功率常规变阻计算，没有多状态或极值保护。
- 只是静态力学计算，没有临界变化。
- 只是概念陷阱题，没有复杂建模。
- 只是阅读材料题，但材料中已直接给出公式，按步骤代入即可。
- 只有一个高阶特征，且没有多约束、多状态或临界极值时，通常判为拔高题。
- 实验方案设计题若只是步骤设计、器材选择、误差分析或控制变量判断，但没有12步以上长推导、复杂方程、连续临界状态或多变量耦合关系，通常判为拔高题，不直接判压轴题。

================================================================================
## 物理知识点难度分类参考

### 1. 物理高难题知识点：大概率判为 4-5 档

力学：
- 滑轮组与浮力综合。
- 浮力与杠杆综合。
- 滑轮组与杠杆综合。
- 动态受力分析。
- 压强与浮力综合计算大题。
- 容器中装液体后的固体浮力与容器底/地面压强综合计算。
- 浮力、弹簧、液面变化耦合问题。
- 密度计原理与最大测量范围。
- 水平滑轮组与多物体摩擦力综合。
- 多对象相对运动与极值路径问题。

电学：
- 多开关组合与滑动变阻器共存的电路极值问题。
- 电表安全保护、电表量程约束。
- 多档位电热器与电路故障并存的计算。
- 非线性敏感电阻，如光敏、热敏、压敏电阻。
- 电磁继电器控制电路分析。
- 非线性灯泡 I-U 图像。
- 电学黑箱推理。
- 缺表法测电阻或测电功率。
- 多约束功率范围与电路安全极值。

实验：
- 复杂电路故障排除与缺表设计。
- 等效替代法综合实验。
- 非常规测量物质密度。
- 复杂误差分析与方案评价。
- 长材料新装置实验。
- 需要方程筛选的实验探究题。

光学：
- 动态折射光斑位置变化。
- 折射/反射与几何速度关系。
- 光路动态变化与隐含几何约束。

### 2. 物理中等难度知识点：大概率判为 2-4 档

力学：
- 滑轮组的受力与机械效率计算。
- 常规杠杆平衡条件应用。
- 阿基米德原理与物体浮沉条件。
- 固体压强与液体压强的混合计算。
- v-t、s-t 图像分析。
- 运动和静止的相对性及相对风速判定。
  注意：此类题型一般为 3-4 档；只有当出现多对象、多参考系、多轮转换且题目具有竞赛属性时，才可能升至 5 档。

电学：
- 常规动态电路。
- 单开关开闭或常规滑片变阻。
- 家庭电路与安全用电。
- 常规焦耳定律计算。
- 普通电功率计算。
- 普通电磁继电器选择判断。

热学：
- 比热容计算。
- 热值计算。
- 热机效率。
- 物态变化和吸放热。
- 电热结合的综合计算。

光学：
- 平面镜成像。
- 光的反射和折射。
- 凸透镜成像规律。
- 近视远视矫正。

实验：
- 探究杠杆平衡条件。
- 探究液体压强影响因素。
- 探究滑动摩擦力影响因素。
- 探究影响电阻大小的因素。
- 伏安法测电阻。
- 测小灯泡电功率的常规实验。
- 常规控制变量法和转换法。

================================================================================
## 特征提取要求

请从以下 18 个维度分析题目特征，所有字段必须在给定选项中选择。

### 解析复杂度特征

- step_count：1-2步 / 3-5步 / 6-8步 / 9-12步 / 12步以上
- formula_count：0-1个 / 2-3个 / 4-6个 / 7个以上
- calculation_complexity：口算或直接判断 / 简单笔算 / 多公式联立 / 复杂方程或范围计算
- reasoning_chain：直接套用 / 简单因果推理 / 多层因果推理 / 逆向推理或临界分析

### 题干与信息载体特征

- problem_structure：概念判断 / 直接计算 / 实验探究 / 图像表格分析 / 电路综合 / 力学综合 / 热学综合 / 光学声学综合 / 跨模块综合
- additional_structure：无 / 图像表格 / 实验探究 / 电路约束 / 力学约束 / 跨模块
- information_carrier：纯文字 / 单图识别 / 电路图 / 实验装置图 / 图像或表格 / 多图表综合
- reality_question：是 / 否
  reality_question 的判定标准：
  - 若现实背景会增加题目理解、建模或信息提取难度，填“是”。
  - 若现实背景只是包装，不影响物理判断，例如“闻到花香是扩散现象”“冰霜形成是什么物态变化”，仍填“否”。
  - 不要因为题干出现生活场景就自动填“是”。
- subquestion_dependency：无多问 / 多问但相互独立 / 多问且层层递进

### 物理模型复杂度特征

- knowledge_count：1个 / 2-3个 / 4个及以上
- knowledge_diff：低 / 中 / 高
- cross_module：同一模块内部 / 跨模块综合
- state_count：单状态 / 双状态 / 多状态 / 连续变化或临界状态
- constraint_count：无约束 / 单一约束 / 多约束
- variable_relation：无变量关系 / 简单正反比 / 图像函数关系 / 多变量耦合关系

### 实验与图像特征

- experiment_requirement：无 / 基础操作或读数 / 控制变量或故障分析 / 方案设计或误差评价
- graph_table_requirement：无 / 直接读数 / 多组比较归纳 / 图像反推或外推

### 易错点特征

- error_risk：无明显易错点 / 轻微易错点 / 明显易错点 / 高易错点

================================================================================
## 输出要求

请严格按照以下 JSON 格式输出，不要添加任何额外内容。

```json
{
  "features": {
    "step_count": "五个选项之一",
    "formula_count": "四个选项之一",
    "calculation_complexity": "四个选项之一",
    "reasoning_chain": "四个选项之一",
    "problem_structure": "九个选项之一",
    "additional_structure": "六个选项之一",
    "information_carrier": "六个选项之一",
    "reality_question": "是/否",
    "subquestion_dependency": "三个选项之一",
    "knowledge_count": "三个选项之一",
    "knowledge_diff": "低/中/高",
    "cross_module": "同一模块内部/跨模块综合",
    "state_count": "四个选项之一",
    "constraint_count": "三个选项之一",
    "variable_relation": "四个选项之一",
    "experiment_requirement": "四个选项之一",
    "graph_table_requirement": "四个选项之一",
    "error_risk": "四个选项之一"
  },
  "coarse_difficulty": "四个粗定档区间之一",
  "reasoning": {
    "core_basis": "用2-4句话说明本题最关键的难度来源，必须引用上面特征，不要泛泛而谈。如果有多小问，在此必须说明以第几问或最高难小问为准。",
    "hard_point": "指出本题真正卡学生的地方；如果没有明显卡点，写'无明显卡点'。",
    "why_not_lower": "说明为什么不能判为更低一档。",
    "why_not_higher": "说明为什么不需要判为更高一档。"
  },
  "difficulty_level": "五个难度等级之一"
}
```

注意：
- `difficulty_level` 必须严格取以下 5 个字符串之一：送分题、基础题、中等题、拔高题、压轴题。
- `features` 中各字段必须严格取对应选项之一。
- `coarse_difficulty` 必须且只能输出以下四个字符串之一，不得包含“或”等选择符：
  1. 送分/基础区间（1-2档）
  2. 基础/中等区间（2-3档）
  3. 中等/拔高区间（3-4档）
  4. 拔高/压轴区间（4-5档）
- 特别注意送分题的严苛判定条件！凡是需要物理公式代入、简单受力分析、电路规律应用、实验分析或复杂单位换算的题目，一律排除在送分题之外！
- 若题目涉及极值、范围、不等式、分类讨论、陌生装置、创新设计、多对象或多状态耦合，请在 features 中体现为“复杂方程或范围计算”“逆向推理或临界分析”“多约束”“多变量耦合关系”等高阶特征。

================================================================================
## 输入题目信息"""

DIFFICULTY_RATING_PROMPT_SUFFIX = """


请根据以上信息，对题目进行全面的难度分析和评级。"""
