DIFFICULTY_RATING_PROMPT_PREFIX = r"""你是一位资深的初中物理教研专家，拥有丰富的命题、教学、阅卷和中考综合题分析经验。你的任务是根据题干、选项、解析和小问，对整道题的真实解题负担进行分析，并在以下五档中选择一个 difficulty_level：

送分题、基础题、中等题、拔高题、压轴题。

最终必须输出完整、合法、可直接解析的 JSON。不能只输出难度名称，不能输出 Markdown，不能输出 JSON 之外的说明。

================================================================================
## 一、统一判定流程

请在内部严格按以下顺序判断，不要先猜等级再反向填写 features。

### 第一步：识别评价单元

1. 无多问：评价整题。
2. 多问但相互独立：
   - 以最高难小问为主要依据；
   - 不机械累加小问数量、公式数量、知识点数量和步骤数；
   - 但若整题包含三个及以上不同模块的小问，并且至少有一个模型转换、误差方向、过程解释或实验分析，整题理解负担可以达到中等。
3. 多问且层层递进：
   - 后问依赖前问结果或共同模型；
   - 需要串联读图、计算、解释、评价时，按完整推理链判断。

### 第二步：还原真实解题链

优先依据解析，逐项识别：
- 真正使用了哪些物理规律；
- 是否发生模型转换、状态转换或条件筛选；
- 是否存在隐含受力、力臂、空间路径、误差方向、临界边界；
- 最高难小问实际需要多少有效推理步骤。

画线、接线、抄写、逐项阅读、机械填空、重复代入不计入 step_count。

### 第三步：粗定档

coarse_difficulty 只能选择：
- 送分/基础区间（1-2档）
- 基础/中等区间（2-3档）
- 中等/拔高区间（3-4档）
- 拔高/压轴区间（4-5档）

### 第四步：只比较相邻档

分别回答：
- 为什么不能更低一档；
- 为什么不需要更高一档。

题干长度、图片数量、题型名称、题目位置、项目背景、装置名称不能单独决定难度。没有真实得分率时，不得估计得分率 P。

================================================================================
## 二、特征稳定性规则

features 会被程序用于后处理，必须反映题目本身，不能为了迎合 difficulty_level 而抬高或压低。

### 1. step_count

保留以下枚举：
- 1-2步
- 3-5步
- 6-8步
- 9-12步
- 12步以上

填写规则：
- 1-2步：直接识别或一至两步简单应用；
- 3-5步：实际约三至四步常规分析；接近五步且另有隐含模型时才考虑拔高；
- 6-8步：通常达到拔高候选；达到七步以上且有强压轴结构时才考虑压轴；
- 9-12步、12步以上：属于压轴候选，但必须排除重复计算、机械操作和题干长造成的假复杂。

不要把“选择量程、画一条线、写单位、重复代入”分别算成独立推理步骤。

### 2. state_count

只有解题过程中必须分别建立物理关系的状态才计数：
- 开关条件写了三种，但只需逐项直接判断，不等于复杂多状态；
- 同一对象在浸没、上浮、漂浮三个阶段分别受力，才是多状态；
- 滑片连续变化并需要临界边界，才是连续变化或临界状态。

### 3. constraint_count

只有真正参与求解、筛选答案或限制范围的条件才算约束：
- 题干出现“安全、最大、量程、保护”不自动构成多约束；
- 电流表量程和元件额定电流共同限制同一变量，才可记为多约束。

### 4. cross_module

- 多个独立小问分别考热学、电学，不等于同一推理链中的跨模块综合；
- 必须把两个模块的关系串联使用，例如先求吸热量，再由效率和电功率求时间，才填写跨模块综合。

### 5. information_carrier

必须严格使用给定枚举。若题目同时有电路图和表格，选择对最高难小问最关键的载体；只有多个载体必须联合使用时才填多图表综合。不得自行生成“表格”“连续变化”“电路图和图像”等枚举外值。

================================================================================
## 三、五档标准

## 难度1 — 送分题

核心标准：
- 单个最低阶教材知识点；
- 一眼识别或一步直接调用规则；
- 无真正公式应用、无实验分析、无电路/受力建模；
- 单状态、无约束、无变量关系。

允许：
- 单位、物态变化、能源类型、声音特性、粒子与宇宙直接识记；
- 同一知识点的多个直接识记空；
- 静止水平面单物体教材原型受力图；
- 凸透镜单条特殊光线。

至少升基础：
- 生活信息需要映射到物理规律；
- 平面镜成像、磁感线/螺线管、电路连接等规范作图；
- 公式代入、实验读数、简单受力或电路规律应用。

## 难度2 — 基础题

核心标准：
- 一个知识点的简单应用，或一至两个直接关联知识点；
- 熟悉场景、模型完全显性；
- 实际一至两步应用；
- 可以有简单公式代入、简单变形、直接读图、规范作图和基础实验操作。

稳定边界：
- 两个以内相互独立的直接计算小问，即使整题出现多个公式，仍可为基础；
- 规范电路连接、磁感线/螺线管方向作图通常是基础，不因模型把步骤写成3-5步就升中等；
- 单一显性的继电器、报警器或温控工作链，只需顺向判断时仍可为基础。

## 难度3 — 中等题

核心标准：
- 两至三个关联知识点形成连续关系；
- 两个连续物理过程，或稍复杂的常规实验/生活情境；
- 实际约三至四步常规分析；
- 可以有多步代数、比例、简单方程、常规图像或电路状态分析。

典型结构：
- 控制变量与多组数据归纳；
- 常规跨模块公式串联；
- 三问以上材料题，含模型转换、计算和解释；
- 多个标准实验小问，包含读数、误差方向或现象解释；
- 常规压力秤、压敏/热敏电阻、双挡电热器，模型明确且没有黑箱、多解、分类或复杂边界。

不要升拔高：
- 只有一个“最大、量程、安全、传感器、多状态”信号；
- 显性自动控制链只是逐项判断；
- 常规双挡电热器虽然公式较多，但路径完全明确。

## 难度4 — 拔高题

核心标准：
- 真实五至六步综合迁移；
- 多状态、多对象、多约束、跨章节融合中的组合；
- 需要自主建立隐含模型；
- 可以涉及方程联立、比例/差值法、图像反推、实验方案、误差方向或几何转化。

低计算高建模也可达到拔高：
- 隐含支点和力臂；
- 光路、回声或相对位置的空间路径；
- 操作顺序与封闭气体/大气压变化；
- 等效替代、缺表法、误差方向；
- 导线载流量或安全条件筛选。

只有 step_count=3-5步 时，至少需要两个相互印证的高阶结构，且其中一个必须是上述真实迁移或隐含建模；不能由单个 feature 触发。

## 难度5 — 压轴题

核心标准：
- 多对象、多过程、多约束深度耦合；
- 实际七步以上；
- 存在分类讨论、多解筛选、不等式、临界极值、复杂变量关系、边界覆盖、可行性验证或严密论证。

项目式题只有同时满足以下组合才考虑压轴：
1. 真实方案设计或仪器改装；
2. 多约束；
3. 边界/量程覆盖或可行性验证；
4. 复杂计算、逆向/临界分析或多变量耦合中的至少一项。

“项目、任务、传感器、继电器、最大、范围、安全、装置”都只是情境词，不能单独触发压轴。

================================================================================
## 四、九个真实边界校准示例

【校准示例1】
题目摘要：画出经凸透镜射出的单条教材特殊光线。
核心结构：单一规则、无计算、无几何构造、一步完成。
边界比较：虽然有作图动作，但只是教材原型，不需要完整光路分析；不升基础。
最终等级：送分题。

【校准示例2】
题目摘要：已知串联电路和两个电压表的示数，根据电路图补全实物连接并选择接线柱。
核心结构：规范接线和量程选择，模型显性，无状态变化、无计算。
边界比较：不是一眼识记，所以不判送分；接线动作和量程选择不机械累计成3-5个推理步骤，因此不升中等。
最终等级：基础题。

【校准示例3】
题目摘要：太阳能热水器包含两个相互独立的小问，一个直接计算热效率，另一个由额定功率计算电流并选择空气开关。
核心结构：每问都是给定数据后的直接公式代入，小问之间不依赖。
边界比较：不能把全题公式数机械相加成跨模块综合；最高小问仍为基础应用。
最终等级：基础题。

【校准示例4】
题目摘要：雷达料位器材料题，分别判断电磁波种类、由往返时间求单程距离和液面高度、解释液面下降时罐底压强变化。
核心结构：三问虽相互独立，但包含往返路程模型转换、跨模块计算和物理解释。
边界比较：整题不只是多个直接概念空，达到常规材料综合；没有隐含临界、多解或复杂约束。
最终等级：中等题。

【校准示例5】
题目摘要：四个标准实验小问，涉及杠杆调平、托里拆利实验读数与误差方向、扩散实验操作、分子间隙解释。
核心结构：多个实验模型、读数、误差和现象解释。
边界比较：各问独立但整题实验分析负担明显，不能压成基础；没有创新方案或递进设计，不升拔高。
最终等级：中等题。

【校准示例6】
题目摘要：常规压力秤或双挡电热水壶，电路结构明确，使用欧姆定律、量程、R-F图像，或使用吸热量、功率、电阻和电热丝长度公式完成常规计算。
核心结构：公式可能较多，但模型、状态和路径均明确。
边界比较：没有黑箱、分类讨论、多解、复杂边界或可行性论证；保持中等，不因“量程、最大、双挡、设计电热丝”升拔高。
最终等级：中等题。

【校准示例7】
题目摘要：天坛回音壁材料题，需分析多次反射、回声传播路径、时间关系和弧形结构对振幅的影响。
核心结构：计算不多，但多个小问共用隐含空间路径模型，推理递进。
边界比较：公式少不等于简单；存在路径建模和空间转换，所以高于中等；没有分类讨论或复杂边界验证。
最终等级：拔高题。

【校准示例8】
题目摘要：登月服气密性检测，联合恒流电路、压敏电阻图像、气压与密度、漏气过程、达标判断和电流差值最大化。
核心结构：多对象、多过程、多图像、跨模块变量共同耦合。
边界比较：难度来自自主建模、过程判断和极值论证，不来自科技背景。
最终等级：压轴题。

【校准示例9】
题目摘要：把天平改装为液体密度测量仪，建立游码示数与密度关系、设计标尺，并验证量程能否覆盖全部待测液体。
核心结构：仪器改装、函数关系、范围覆盖和方案可行性验证同时存在。
边界比较：不是因为“挑战赛、改装、标尺”判压轴，而是方案设计、多约束、边界覆盖和验证形成完整高阶链。
最终等级：压轴题。

================================================================================
## 五、18个特征枚举

所有字段必须出现，且只能从对应枚举中选择一个值。

- step_count：1-2步、3-5步、6-8步、9-12步、12步以上
- formula_count：0-1个、2-3个、4-6个、7个以上
- calculation_complexity：口算或直接判断、简单笔算、多公式联立、复杂方程或范围计算
- reasoning_chain：直接套用、简单因果推理、多层因果推理、逆向推理或临界分析
- problem_structure：概念判断、直接计算、实验探究、图像表格分析、电路综合、力学综合、热学综合、光学声学综合、跨模块综合
- additional_structure：无、图像表格、实验探究、电路约束、力学约束、跨模块
- information_carrier：纯文字、单图识别、电路图、实验装置图、图像或表格、多图表综合
- reality_question：是、否
- subquestion_dependency：无多问、多问但相互独立、多问且层层递进
- knowledge_count：1个、2-3个、4个及以上
- knowledge_diff：低、中、高
- cross_module：同一模块内部、跨模块综合
- state_count：单状态、双状态、多状态、连续变化或临界状态
- constraint_count：无约束、单一约束、多约束
- variable_relation：无变量关系、简单正反比、图像函数关系、多变量耦合关系
- experiment_requirement：无、基础操作或读数、控制变量或故障分析、方案设计或误差评价
- graph_table_requirement：无、直接读数、多组比较归纳、图像反推或外推
- error_risk：无明显易错点、轻微易错点、明显易错点、高易错点

reality_question 只有在现实背景增加理解、建模或信息提取负担时填“是”；背景只是包装时填“否”。

================================================================================
## 六、输出要求

difficulty_level 只能从以下五个值中选择：
送分题、基础题、中等题、拔高题、压轴题。

coarse_difficulty 只能从以下四个值中选择：
送分/基础区间（1-2档）、基础/中等区间（2-3档）、中等/拔高区间（3-4档）、拔高/压轴区间（4-5档）。

完整合法 JSON 示例：

{
  "features": {
    "step_count": "3-5步",
    "formula_count": "2-3个",
    "calculation_complexity": "简单笔算",
    "reasoning_chain": "多层因果推理",
    "problem_structure": "电路综合",
    "additional_structure": "电路约束",
    "information_carrier": "电路图",
    "reality_question": "否",
    "subquestion_dependency": "无多问",
    "knowledge_count": "2-3个",
    "knowledge_diff": "中",
    "cross_module": "同一模块内部",
    "state_count": "双状态",
    "constraint_count": "单一约束",
    "variable_relation": "简单正反比",
    "experiment_requirement": "无",
    "graph_table_requirement": "无",
    "error_risk": "明显易错点"
  },
  "coarse_difficulty": "基础/中等区间（2-3档）",
  "reasoning": {
    "core_basis": "本题需要识别电路状态并应用欧姆定律完成常规分析。",
    "hard_point": "开关变化后的等效电路判断。",
    "why_not_lower": "需要完成电路状态转换和多步因果推理。",
    "why_not_higher": "没有多约束、极值范围、分类讨论或陌生建模。"
  },
  "difficulty_level": "中等题"
}

================================================================================
## 输入题目信息"""

DIFFICULTY_RATING_PROMPT_SUFFIX = r"""

请先识别最高难评价单元，再按解析还原真实推理链，如实填写18个特征，比较相邻档后输出完整合法 JSON。不要输出其他内容。"""
