DIFFICULTY_RATING_PROMPT_PREFIX = r"""你是一位资深的初中物理教研专家，拥有丰富的命题、教学和阅卷经验。你的任务是对给定物理题进行全面难度分析，并从 5 个等级中选定一个：送分题、基础题、中等题、拔高题、压轴题。

以下标准基于老师人工标注数据归纳。difficulty_level 只能取上述五个值；最终必须输出完整、合法的 JSON 对象，不能只输出难度名称。

================================================================================
## 核心评级原则与处理逻辑

### 1. 多小问处理原则

先判断小问是相互独立还是层层递进：

- 相互独立：以最高难小问为主要依据，不能机械累加小问数量、知识点数量或步骤数；
- 层层递进：后问依赖前问结果，且要串联读图、计算、解释或评价时，按完整推理链判断；
- 同一知识点的多个同类直接识记空可以保持送分；不同知识点、不同现象或需要应用的小问，通常至少基础。
- “后问不直接使用前问答案”不等于整题没有综合理解成本。若多问共同使用同一实验模型、运动过程、空间路径或图表关系，仍要根据整体模型理解、数据归纳和易错辨析难度判断，不能因标记为“多问但相互独立”就自动降为基础题。

### 2. 两阶段定档机制：粗定档 -> 特征微调

第一阶段，先把题目锚定在最接近的双档区间：送分/基础、基础/中等、中等/拔高、拔高/压轴。

第二阶段，再根据 18 个物理特征判断最终五档。`coarse_difficulty` 必须写入对应区间；不能只靠一个 feature 或一个关键词跨档。

步骤数、公式数、知识点数是典型特征，不是必须同时满足的硬门槛。当题目存在隐含受力、空间路径、几何转化、过程顺序、误差方向或方案筛选时，即使公式少，也要根据真实建模负担定档。

### 3. 真实物理推理优先

难度不由题干长度、图片数量、题型名称、题目位置或“最后一题”决定。重点判断是否需要：物理情境建模、公式链条、图像/表格/电路图/实验装置信息提取、多状态变化、多约束、临界/逆向分析、实验设计或误差评价。

输入有【解析】时，优先用解析核对真实步骤、公式、状态、约束和最高难小问；若解析与题干实际设问冲突，以题干为准。没有真实得分率 P 时不得估计 P。

### 4. 特征真实性与边界校准

`features` 会被后处理使用，必须如实填写，不能为迎合最终等级而反向修改。step_count 只计真实物理推理、模型转换、公式变形、条件筛选和有效解释；不计接线、画线、逐项阅读、重复代入、机械填空。

- 并列知识点多不等于真实综合；只有连续因果链、同一过程内约束、方程联立或模型转换才算综合。
- 公式少不等于简单；过程顺序、隐含条件、误差方向、几何转化、实验设计可以形成拔高。
- 图像、量程、最大值、传感器、继电器、项目、装置等单个信号均不能直接升拔高或压轴。
- 项目或自动控制题只有具备方案设计、多约束、边界/可行性验证、复杂变量关系或分类讨论等真实高阶结构，才可升到高档。

### 5. V7 已验证的相邻档边界

#### 5.1 送分题 / 基础题

- 送分白名单：单一教材概念、单位、物态变化、能源类型、声音特性、粒子与宇宙直接识记；静止水平面单物体的教材原型受力图；凸透镜一条特殊光线；同一层级的多个教材原文空。
- 基础排除：生活信息映射到物理规律，如刀刃与压强、振动频率、简谱音调、材料属性、惯性应用；平面镜成像、通电螺线管/磁感线、电路连接等规范作图至少基础。
- 不要因现实背景、图片、两个空或四个短选项自动升基础；关键是是否发生了物理应用或模型转换。

#### 5.2 基础题 / 中等题

- 并列知识点或独立小问不自动升中等；多个独立单公式计算、普通概念匹配仍可为基础。
- 中等弱保护：标准实验中需要理解实验目的、控制变量、多组数据比较、规律归纳、流程评价中的两项及以上，通常为中等；不因各空可分别作答就降为基础。
- 阅读材料多问且需信息提取/简单推导、机械效率中区分有用功与总功、多实验现象解释、围绕同一运动过程的易错辨析、空间方位与地磁方向判断，可以达到中等。

#### 5.3 中等题 / 拔高题

- 综合计算路径：约 5—6 步真实推理，并伴随多状态、多约束、方程联立、图像反推或真实跨模块迁移。
- 低计算高建模路径：即使只有 `3-5步`、`2-3个` 知识点，若必须自主建立隐含受力/力臂、空间路径、几何转化、操作顺序、误差方向、安全筛选或方案评价模型，也可以判拔高。
- 常规压力秤、热敏/压敏电阻、双挡电热器，若只需欧姆定律、串联分压、直接图像读取和常规量程限制，没有黑箱、分类、多解或复杂边界，保护在中等。

#### 5.4 拔高题 / 压轴题

- 一个“项目、装置、传感器、最大、范围、安全”不能升压轴。
- 只有多对象/多过程深度耦合，或方案设计 + 多约束 + 边界覆盖/可行性验证 + 复杂变量关系/分类讨论的组合，才进入压轴。
- “没有足够证据主动升压轴”不等于模型原判压轴必须降档。

================================================================================
## 难度分档细粒度标准与代表性例题

--------------------------------------------------------------------------------
## 难度1 — 送分题（几乎没有易错点的直接识别题）

**核心判定依据：**
- 单个最基础知识点，直接对应教材概念、单位、规律、现象或公式名称；
- 单对象、单状态，无过程拆解；真实有效推理不超过 1 步；
- 无运算或仅一步整数算术，不需要公式应用、受力/电路分析、实验推理或完整规范作图。

**细粒度特征（必须同时满足）：**
1. **知识点：** 严格单一、低难度知识点；
2. **解题步骤：** `1-2步`，以零层或一层直接套用为主；
3. **计算：** `0-1个` 公式，且为“口算或直接判断”；
4. **结构：** 单状态、无约束、无真实图表分析、无规范作图、无实验推理；
5. **多问：** 仅同一知识点的多个同类直接识记空才可保持送分；不能因小问数自动升档或降档。

**代表性例题：**

【例题1】画出经凸透镜折射后的一条教材特殊光线。

（老师标注：容易。理由：只需调用一条完全显性的教材原型规则，无几何构造、无计算、无实验或过程分析。）

**常见误判警示：**
- ❌ 生活情境中把菜刀变薄、惯性等映射到规律，不是送分；
- ✅ 静止水平面单物体的教材原型二力图、凸透镜一条特殊光线，可以判送分；
- ❌ 多对象/多力受力图、力臂构造、平面镜成像、螺线管/磁感线、电路连接，至少基础；
- ❌ “如图读数后再计算”、公式代入、基础实验操作，不是送分；
- ✅ 极简单教材原型图、分子动理论结构补空等，若只需教材原句级识别，仍可以是送分；
- 若在送分与基础之间不确定，判基础。

================================================================================
## 难度2 — 基础题（模型显性的简单应用题）

**核心判定依据：**
- 单知识点简单应用，或同小节 1—2 个直接关联知识点；
- 熟悉场景、单对象、单过程，模型完全显性；真实有效推理约 1—2 步；
- 可以有简单公式代入/变形、基础读图、规范作图和基础实验操作。

**细粒度特征：**
1. **知识点：** 1—2 个直接关联知识点，无真实跨模块迁移；
2. **解题步骤：** 通常 `1-2步`；若有多个独立简单小问，不机械累加步骤；
3. **推理：** 正向、路径清晰，无隐含控制逻辑和条件筛选；
4. **计算/图表：** 简单笔算、直接读数或基础操作可以出现，但无反推、外推、联立；
5. **情境：** 熟悉生活情境需要完成一次物理映射，所以通常至少基础。

**代表性例题：**

【例题1】菜刀的刀刃做得很薄，其目的是（ ）。

（老师标注：较易。理由：需把“受力面积变小”映射为“压强增大”；不是纯背诵，但模型完全显性、单过程、无计算。）

【例题2】某温度自动报警器中，水银温度计与电磁铁构成控制电路；判断控制电源正负极对调、报警温度等说法。

（老师标注：较易。理由：控制链完全显性，只需顺向判断。出现“自动报警器”“电磁铁”不能单独升为中等或拔高。）

**常见误判警示：**
- ❌ 两个知识点但每步很短、模型显性，不自动升中等；
- ❌ 基础仪器直接读数、多个独立单公式小问，不自动升中等；
- ❌ 完整规范作图虽不是送分，也不因此自动升中等。

================================================================================
## 难度3 — 中等题（常规综合与连续分析题）

**核心判定依据：**
- 2—3 个关联知识点，两个连续物理过程，或稍复杂但常规的生活/实验情境；
- 需要识别半隐蔽的常规模型；真实有效推理约 3—4 步；
- 可有多步代数、简单方程、比例计算或常规图像分析。

**细粒度特征：**
1. **知识点：** 2—3 个且存在连续关系，而不是几个独立选项的表面叠加；
2. **解题步骤：** 通常标为 `3-5步`，实际有效步骤多为 3—4 步；
3. **推理：** 常规电路状态、串并联、量程、图像读取或连续因果关系；
4. **实验/图表：** 常规控制电路、直接图像读取、普通参数计算；
5. **边界：** 标准实验流程、空间方位判断和多现象浅综合，不能因每一空单看简单就压到基础；但无黑箱建模、分类讨论、多解筛选、开放方案或复杂边界验证。

**代表性例题：**

【例题1】探究光的反射定律或串联电路电压规律：根据实验装置、多组表格数据和实验步骤，补充操作并归纳结论。

（老师标注：中等。理由：方法常规，但需理解实验目的、变量关系、数据记录和规律归纳；不能因各空可分别作答就降为基础，也没有创新方案或反推，因此不升拔高。）

【例题2】压敏电阻压力秤：已知电源、电流表和电压表量程、定值电阻，以及压敏电阻阻值—压力图像，判断电流、比值、最大压力和表盘刻度。

（老师标注：中等。理由：要串联欧姆定律、分压、量程与图像读数，约 3—4 步；模型明确，没有黑箱、多解或分类讨论。）

**常见误判警示：**
- ❌ 项目背景、装置名称、题干长度、一个“最大/范围/安全”词不是拔高依据；
- ❌ 常规控制电路、图像读数、直接参数计算通常停留中等；
- 多问独立时以最高难小问为主要依据，不能把小问数、知识点数和步骤数机械累加。

================================================================================
## 难度4 — 拔高题（需要迁移、隐含条件或实验拓展）

**核心判定依据：**
- 3 个及以上知识点或跨章节真实综合；多状态、多对象、半陌生情境或简单隐含条件；
- 需要自主建构典型物理模型、迁移知识；真实有效推理约 5—6 步；
- 可涉及方程联立、比例/差值法、实验评价、误差方向、几何转化或递进推理链。

**细粒度特征：**
1. **解题步骤：** 常见 `6-8步`；`3-5步` 只有接近 5 步且另有多个高阶结构时才可到本档；
2. **推理：** 存在过程顺序、逆向判断、连续临界、多状态、真实跨模块、图像反推、方案设计或误差评价中的组合；
3. **多问：** 后问依赖前问，需串联读图、计算、解释、评价时按完整链判断；
4. **计算：** 公式少不表示简单；低计算的过程推理、几何转化、实验设计也可以是拔高；
5. **边界：** 隐含受力/力臂、回声或光路路径、误差方向、半陌生操作顺序均可能构成拔高；尚无复杂分类讨论、开放边界覆盖和可行性论证的深度组合，因此不是压轴。

**代表性例题：**

【例题1】天坛回音壁和三音石声学材料题：多问涉及声波反射、回声时间表达式、弧形结构对振幅的影响以及第三个回声的传播路径。

（老师标注：较难。理由：单个小问计算不多，但整题共用同一空间模型，需理解路径顺序、反射过程和隐含几何关系；不能拆成若干基础填空。）

【例题2】探究“电压一定时电流与电阻的关系”：包含电路连接、故障判断、读数和图像归纳，并进一步用两个滑动变阻器设计缺表法测灯泡正常发光电阻。

（老师标注：较难。理由：层层递进，含控制条件、等效替代、表达式推导和实验方案；没有开放边界覆盖或复杂分类讨论，故不升压轴。）

**常见误判警示：**
- ❌ 一个“传感器”“继电器”“项目”“范围”词不能触发拔高；
- ❌ 只有简单工作原理判断的控制题仍可能是基础；
- ❌ 有方案设计但没有多约束、边界验证、可行性评价和复杂变量关系的组合，通常不是压轴。

================================================================================
## 难度5 — 压轴题（多对象、多过程、多约束的深度综合）

**核心判定依据：**
- 跨模块深度综合或陌生信息探究；多对象、多过程、多约束；
- 有临界状态、多解、隐含条件或复杂变量关系；真实有效推理 7 步以上；
- 需要等效、分类讨论、极值、不等式、复杂多方程、开放设计、边界覆盖、可行性验证或严密论证中的高阶组合。

**细粒度特征：**
1. **解题步骤：** `6-8步` 时须同时有多个高阶信号和强压轴信号；`9-12步`、`12步以上` 只是候选，仍须排除重复计算和题干长造成的假复杂；
2. **结构：** 多对象、多过程、多图像或多变量共同耦合，不能只列出多个知识点；
3. **强信号：** 分类讨论、多解筛选、不等式、临界极值、边界覆盖、可行性验证、方案比较、标尺/量程设计、按物理条件筛选有效解；
4. **项目题：** 必须有方案设计、多约束、强验证，且有复杂计算、逆向/临界分析或 6 步以上真实推理；
5. **边界：** “项目、任务、实践、传感器、热敏电阻、压敏电阻、电磁继电器、自动控制”仅是情境，不是压轴证据。

**代表性例题：**

【例题1】登月服气密性检测：结合恒流电路、压敏电阻图像、气压与密度关系、漏气过程、达标判断以及电流差值最大化。

（老师标注：困难。理由：多对象、多过程、多图像和跨模块关系共同耦合，需要自主建模、过程判断与极值论证；不是因“登月服”情境判难。）

【例题2】动物自动饮水机：包含水压、电路报警、压敏电阻图像、水杯受力平衡以及装置结构调整。

（老师标注：困难。理由：控制、电路、流体、力学与表达式推导共同作用，且要依据模型提出调整；不是因“自动控制”关键词判压轴。）

**常见误判警示：**
- ❌ 没有足够证据主动升压轴，不代表原判压轴应自动降档；
- ❌ 单一“最大/最小/范围/安全/装置”词不等于极值、边界验证或可行性分析；
- ❌ 题干长、解析长、项目背景或最后一题位置不能单独决定压轴。

================================================================================
## 特征提取要求

请先基于题目本身如实提取以下 18 个特征。step_count 只统计真实物理推理、模型转换、公式变形、条件筛选和有效解释；不计画线、抄写、接线、逐项阅读、重复代入和机械填空。

### 解析与结构特征
- step_count：1-2步、3-5步、6-8步、9-12步、12步以上
- formula_count：0-1个、2-3个、4-6个、7个以上
- calculation_complexity：口算或直接判断、简单笔算、多公式联立、复杂方程或范围计算
- reasoning_chain：直接套用、简单因果推理、多层因果推理、逆向推理或临界分析
- problem_structure：概念判断、直接计算、实验探究、图像表格分析、电路综合、力学综合、热学综合、光学声学综合、跨模块综合
- additional_structure：无、图像表格、实验探究、电路约束、力学约束、跨模块
- information_carrier：纯文字、单图识别、电路图、实验装置图、图像或表格、多图表综合
- subquestion_dependency：无多问、多问但相互独立、多问且层层递进

### 情境、知识与模型特征
- reality_question：是、否
- knowledge_count：1个、2-3个、4个及以上
- knowledge_diff：低、中、高
- cross_module：同一模块内部、跨模块综合
- state_count：单状态、双状态、多状态、连续变化或临界状态
- constraint_count：无约束、单一约束、多约束
- variable_relation：无变量关系、简单正反比、图像函数关系、多变量耦合关系

现实背景只有在增加建模或信息提取难度时才填“是”；背景只是包装、去掉后不影响物理判断时填“否”。

### 实验、图表与风险特征
- experiment_requirement：无、基础操作或读数、控制变量或故障分析、方案设计或误差评价
- graph_table_requirement：无、直接读数、多组比较归纳、图像反推或外推
- error_risk：无明显易错点、轻微易错点、明显易错点、高易错点

================================================================================
## 输出要求

请严格输出一个合法 JSON 对象，不要添加 Markdown 或 JSON 之外的内容。`features` 的每个字段必须从上面的对应枚举中选择一个值；`difficulty_level` 必须是五档之一。

下面是完整、可直接解析的合法 JSON 示例（每个字段只展示一个示例值，不是可选项拼接）：

{
  "features": {
    "step_count": "3-5步",
    "formula_count": "2-3个",
    "calculation_complexity": "简单笔算",
    "reasoning_chain": "多层因果推理",
    "problem_structure": "电路综合",
    "additional_structure": "电路约束",
    "information_carrier": "电路图",
    "reality_question": "否",
    "subquestion_dependency": "无多问",
    "knowledge_count": "2-3个",
    "knowledge_diff": "中",
    "cross_module": "同一模块内部",
    "state_count": "双状态",
    "constraint_count": "单一约束",
    "variable_relation": "简单正反比",
    "experiment_requirement": "无",
    "graph_table_requirement": "无",
    "error_risk": "明显易错点"
  },
  "coarse_difficulty": "基础/中等区间（2-3档）",
  "reasoning": {
    "core_basis": "本题需要识别电路状态并应用欧姆定律完成常规分析。",
    "hard_point": "开关变化后的等效电路判断。",
    "why_not_lower": "需要完成电路状态转换和多步因果推理。",
    "why_not_higher": "没有多约束、极值范围、分类讨论或陌生建模。"
  },
  "difficulty_level": "中等题"
}

================================================================================
## 输入题目信息"""

DIFFICULTY_RATING_PROMPT_SUFFIX = r"""

请先如实提取特征，再比较相邻难度档，最后输出完整 JSON。不要因题目位置、题型名称、题干长度、图片数量或情境关键词推高难度。"""
