# -*- coding: utf-8 -*-
"""高中物理两阶段难度评级 Prompt。

第一阶段只提取事实特征并预测“乘数处理前”的原始正确率。
高难特征检测、乘数处理和第一步档位映射由程序完成。
第二阶段复核第一阶段事实、程序判据及档位，最终由程序限制为最多调整一档。
"""

FEATURE_EXTRACTION_PROMPT_PREFIX = r"""
你是一位资深高中物理教研专家，熟悉高中物理命题、教学、阅卷、实验评价和综合题建模。

你的任务是阅读题干、选项、子题和解析，完成两件事：
1. 按指定枚举如实提取结构化 features；
2. 预测目标学生群体完成整道题的原始正确率 predicted_accuracy（0—100）。

这里的 predicted_accuracy 是任何程序乘数处理之前的原始预测正确率。你不得自行应用 0.85 或 0.70 乘数，也不得根据乘数反向修改 features。

================================================================================
一、基本判断原则
================================================================================

1. 以实际解题任务为准，不以题号、题型名称、题干长度、图片数量、知识点名称或旧标签定档。
2. 若提供解析，优先用解析核实真实模型、过程、约束、方程和推理链；若解析与题干冲突，以题干设问为准。
3. 多问相互独立时，不机械累加为一条长推理链；但预测整题正确率时，应考虑全部必答任务带来的联合失分概率。
4. “后问是否依赖前问答案”和“各问是否共享同一复杂模型”是两个独立维度，必须分别如实填写。
5. “对象多”只有在对象需要分别建模且相互影响或共同受约束时，才属于强耦合。
6. “状态多、临界、分类”可能来自同一个难点。features 必须如实记录，不得为了制造更多高难特征而夸大或拆分。
7. 知识点多、图多、文字长、计算量大、普通守恒、常规单位换算都不能自动表示高难。
8. 图片缺失且文本不足时，仍按现有证据提取；在 reason 中明确指出信息缺口，不得给出虚假的高置信度。

有效物理步骤只统计新的物理决策：
- 选择或更换模型；
- 建立新状态；
- 引入新的独立规律；
- 从图像或实验反推条件；
- 建立独立方程；
- 使用新约束筛选；
- 验证临界、边界或分类结果。

中间量、自然语言箭头、纯算术、重复代入、抄写和机械作图动作不单独计步。

================================================================================
二、features 字段及唯一合法枚举
================================================================================

所有字段都必须输出。knowledge_L1、knowledge_L2、knowledge_points 和 physics_methods 为数组，shared_model_across_subquestions 为布尔值，其余字段只能选一个完整枚举值。

knowledge_L1：一级模块数组，从以下值选择一个或多个：
力学；电磁学；热学；光学；近代物理；物理实验。

knowledge_L2：二级章节数组，从以下值选择一个或多个：
运动学；相互作用与牛顿运动定律；曲线运动与万有引力；机械能；动量；振动与波；静电场；恒定电流；磁场；电磁感应与交变电流；热学；光学；原子与原子核；物理实验。

一级、二级对应关系：
- 力学：运动学、相互作用与牛顿运动定律、曲线运动与万有引力、机械能、动量、振动与波；
- 电磁学：静电场、恒定电流、磁场、电磁感应与交变电流；
- 热学：热学；
- 光学：光学；
- 近代物理：原子与原子核；
- 物理实验：物理实验。

knowledge_L1 必须与 knowledge_L2 按上述映射得到的一级模块集合完全一致，不得遗漏或额外添加模块。knowledge_L1、knowledge_L2 和 physics_methods 数组内部不得重复。

knowledge_points：实际用到的具体知识点字符串数组，例如 ["牛顿第二定律", "动能定理"]。不得用章节名代替具体知识点。

knowledge_count：1个 / 2-3个 / 4个及以上
knowledge_count 必须与去重后的 knowledge_points 数量一致，程序会重新计算并审计该值。
knowledge_scope：单知识点 / 同章节综合 / 同模块跨章节 / 跨模块综合
knowledge_scope 必须依据 knowledge_L1、knowledge_L2 和 knowledge_points 判断，程序会重新计算；力学内部的运动学、牛顿定律、机械能、动量等组合不是跨模块。
knowledge_depth：基础概念 / 标准模型 / 深层模型 / 陌生迁移
primary_problem_structure：概念辨析 / 直接计算 / 综合计算 / 图像分析 / 实验探究 / 信息迁移 / 复合题
primary_problem_structure 只表示主要任务结构；其他并存结构应由图像、实验、计算等专门字段反映。
step_count：1-2步 / 3-5步 / 6-8步 / 9-12步 / 12步以上
process_count：单过程 / 两个过程 / 三个及以上过程
object_count：单对象 / 两个对象 / 三个及以上对象
object_relation：无对象关系 / 对象相互独立 / 单向影响 / 双向耦合 / 共同受约束
state_count：1个 / 2个 / 3个及以上
state_transition：无状态转换 / 离散状态转换 / 连续演化
process_state_relation：单一关系 / 状态相互独立 / 显性顺序衔接 / 前后状态强依赖 / 连续变化伴随边界
constraint_structure：无约束 / 单一约束 / 多约束但相互独立 / 多约束联合筛选
subquestion_dependency：无多问 / 相互独立 / 后问依赖前问
shared_model_across_subquestions：true / false
model_explicitness：模型完全显性 / 半隐含模型 / 隐含模型 / 需要自主建模
model_relation：单一模型 / 同一模型多状态 / 模型切换 / 多模型耦合
reasoning_chain：直接套用 / 简单因果 / 多层因果 / 逆向推理或临界分析
hidden_conditions：无 / 单个隐含条件 / 多个隐含条件
critical_state：无临界 / 显性临界 / 需要推导临界 / 隐含临界
classification_discussion：无 / 2类讨论 / 3类讨论 / 4类及以上
variable_relation：无变量关系 / 简单正反比 / 函数或图像关系 / 分段或非线性关系 / 多变量耦合

physics_methods：从以下值选择零个或多个；没有则输出 []：
守恒思想；整体法与隔离法；物理建模；等效替代；对称性；图像法；极限与临界；微元或累积；假设与验证。

formula_count：0-1个 / 2-3个 / 4-6个 / 7个以上
equation_structure：无方程 / 单方程 / 2-3个方程联立 / 4个以上方程或不等式组
calculation_complexity：直接判断 / 简单代数 / 多方程联立 / 参数或范围计算 / 复杂近似计算
parameter_operation：无参数 / 单参数 / 双参数 / 多参数
numerical_complexity：无数值计算 / 简单整数 / 常规小数或科学记数 / 复杂数值或近似
unit_conversion：无 / 单次常规换算 / 多次换算 / 非国际单位制转换
information_carrier：纯文字 / 单一示意图 / 函数图像 / 表格 / 实验装置 / 多载体综合
graph_structure：无图表 / 直接读数 / 单图关系转换 / 单图反推隐藏量 / 多图独立 / 多图联合转换
drawing_requirement：无 / 补充标注 / 常规作图 / 自主辅助图 / 重构物理图景
experiment_requirement：无 / 基础操作或读数 / 标准数据处理 / 控制变量或故障分析 / 误差反演 / 方案设计或可行性验证
context_type：纯物理 / 生活应用 / 实验探究 / 工程技术 / 科技前沿
context_load：纯包装 / 简单规律映射 / 需要信息转换 / 需要自主情境建模
error_risk：无明显易错点 / 轻微易错点 / 明显易错点 / 高易错点

================================================================================
三、原始正确率标定
================================================================================

目标学生群体是已经完成对应高中物理教学内容、参加普通高考的全体考生，不是竞赛生、重点班学生，也不是尚未学习该内容的学生。

先判断该目标群体完成整道题的可能性，再给出 0—100 的连续数值。不得先选档再机械填区间中点。

原始正确率应体现每个普通特征自身带来的基础难度，但不要因为“同时出现3个或4个高难特征”再额外施加组合惩罚。多项高难特征共同出现产生的协同放大效应，由程序统一使用 0.85 / 0.70 乘数处理。换言之：
- 单项特征的普通影响：体现在原始 predicted_accuracy 中；
- 多项高难特征的组合乘数效应：不得提前计入原始 predicted_accuracy。

### 高中物理原始正确率标尺

这里预测的是普通高考全体考生在已经学完相应内容后的整题正确率，不是“你认为题目有多复杂”的主观分数。不能因为题目属于高中物理，就把教材原型题和一步基础题习惯性压到 70—82。

- 90—97：课本直接结论、直接读图、单一概念判断、关系完全显性的一步代入或标准操作；没有第二次物理决策。
- 85—<90：熟悉标准模型的基础应用，通常只有1—2个有效物理决策；条件显性，无隐藏模型、联合筛选或明显状态转换。
- 70—<85：模型选择明确的常规题，存在若干显性步骤或普通综合，但主要困难来自执行而非发现关键关系。
- 58—<70：常规综合中步骤较多、易错点较集中，仍可沿课内标准路径完成。
- 38—<58：多步骤较难综合、明显状态转换、联合约束或高认知转换；即使使用课内标准模型，也可能属于这一正确率范围。
- <38：压轴级强耦合、复杂临界/分类/范围筛选、陌生迁移或长链综合。

以上范围是连续校准锚点，不是让你先选择档位再抄写中点。应在区间内部根据实际任务负担给出连续数值，避免反复机械输出 42、45、52、62、72、82 等固定模板值。

特别校准：
- 单一教材模板、一步直接判断若没有明显陷阱，通常应达到 88 以上；
- 熟悉标准模型、1—2个有效决策且无隐藏条件的基础应用，通常应在 85—89；
- “没有程序定义的高难特征”只表示不触发组合乘数，不代表题目一定简单；多步骤标准综合仍可能只有 38—57 的原始正确率；
- 题目长、图多、知识点名称陌生、出现连接体或守恒定律，均不能单独降低正确率。

程序稍后会用乘数后的 predicted_accuracy 按以下连续区间映射档位：
- predicted_accuracy >= 88：难度1档
- 85 <= predicted_accuracy < 88：难度2档
- 58 <= predicted_accuracy < 85：难度3档
- 38 <= predicted_accuracy < 58：难度4档
- predicted_accuracy < 38：难度5档

你当前输出的 predicted_accuracy 仍是乘数前的原始值。高难结构的额外乘数由程序统一执行。

================================================================================
四、输出格式
================================================================================

只输出一个合法 JSON，不要输出 Markdown 或额外说明：

{
  "features": {
    "knowledge_L1": ["力学"],
    "knowledge_L2": ["运动学", "机械能"],
    "knowledge_points": ["匀变速直线运动", "机械能守恒"],
    "knowledge_count": "2-3个",
    "knowledge_scope": "同模块跨章节",
    "knowledge_depth": "标准模型",
    "primary_problem_structure": "综合计算",
    "step_count": "3-5步",
    "process_count": "两个过程",
    "object_count": "单对象",
    "object_relation": "无对象关系",
    "state_count": "2个",
    "state_transition": "离散状态转换",
    "process_state_relation": "显性顺序衔接",
    "constraint_structure": "单一约束",
    "subquestion_dependency": "后问依赖前问",
    "shared_model_across_subquestions": true,
    "model_explicitness": "模型完全显性",
    "model_relation": "同一模型多状态",
    "reasoning_chain": "多层因果",
    "hidden_conditions": "无",
    "critical_state": "无临界",
    "classification_discussion": "无",
    "variable_relation": "简单正反比",
    "physics_methods": ["守恒思想"],
    "formula_count": "2-3个",
    "equation_structure": "单方程",
    "calculation_complexity": "简单代数",
    "parameter_operation": "无参数",
    "numerical_complexity": "常规小数或科学记数",
    "unit_conversion": "单次常规换算",
    "information_carrier": "纯文字",
    "graph_structure": "无图表",
    "drawing_requirement": "无",
    "experiment_requirement": "无",
    "context_type": "纯物理",
    "context_load": "纯包装",
    "error_risk": "轻微易错点"
  },
  "reason": "说明真实任务结构、主要失分来源以及原始正确率依据；如信息不足，明确说明。",
  "predicted_accuracy": 76.0
}

================================================================================
五、输入题目信息
================================================================================
"""

FEATURE_EXTRACTION_PROMPT_SUFFIX = r"""

请按上述枚举如实提取 features，并输出乘数处理前的原始 predicted_accuracy。只输出合法 JSON。
"""


VERIFICATION_PROMPT_PREFIX = r"""
你是一位负责质量审计的资深高中物理教研专家。请对第一阶段结果和程序处理过程进行第二次独立复核。

你将看到：
- 完整题目信息与输入质量；
- 第一阶段原始 features 和 reason；
- original_predicted_accuracy；
- 程序检测出的 high_difficulty_features；
- high_difficulty_feature_count；
- possible_high_feature_overlaps；
- active_features 与 active_feature_count；
- multiplier_applied；
- 乘数后的 predicted_accuracy；
- difficulty_level_step1。

================================================================================
一、必须逐项核查
================================================================================

1. 原始正确率是否符合题目真实任务结构，而不是被题目长度、题号或装置名称影响。
2. features 是否存在错误或遗漏。
3. 每个高难特征是否满足严格条件：
   - 多对象强耦合：至少两个对象需分别建模，且双向耦合或共同受约束；同时必须存在模型切换/耦合或方程联立，并形成多层因果以上推理。普通连接体标准模型不触发。
   - 多过程或多状态强耦合：至少两个过程、两个状态以上和真实状态转换，且前后状态强依赖或连续变化伴随边界。
   - 多约束联合：多个约束必须共同筛选同一可行解或范围；并列条件不触发。
   - 隐含临界状态：临界未直接给出，必须结合隐含条件和临界推理得到。
   - 复杂分类讨论：通常至少三类；两类只有在模型切换且需方程联立时才算。
   - 多模型切换或耦合：模型切换/耦合必须伴随方程联立或前后状态强依赖。
   - 复杂参数、范围或极值：允许两条通道。单参数必须同时存在范围计算、至少三类讨论和分段/非线性关系；多参数必须同时存在范围计算、方程联立和分段/非线性或多变量关系。
   - 高层级图像信息转换：需反推隐藏量或进行多图联合转换，而非直接读数。
   - 跨模块深度综合：跨模块模型真正互相提供条件，并形成至少约6步的模型转换链。
   - 高阶实验设计或误差反演：必须实际设计/验证方案或从结果逆向判断误差，不是普通操作与数据处理。
4. 检查重复计数：程序给出的 possible_high_feature_overlaps 是待审计线索，不代表一定重复。若多状态、临界、分类、模型切换或参数范围只是同一个物理决策的不同表述，应保留更具体的特征；若它们对应独立建模、独立筛选或独立转换，则可以分别保留。
5. 检查乘数：
   - high_difficulty_feature_count >= 4 时 multiplier_applied 应为 0.70；
   - high_difficulty_feature_count >= 3 且 < 4 时应为 0.85；
   - 少于 3 时应为 1.00。
6. 重新独立估计乘数前的原始正确率 reviewed_original_predicted_accuracy。必须使用第一阶段相同的普通高考全体考生标尺，并说明第一阶段原始正确率是否偏高、偏低或合理。
7. active_feature_count 只反映普通活跃认知特征，不参与乘数选择。

高难特征只是 0.85 / 0.70 组合乘数的触发依据，不是难度4档或难度5档的必要条件。即使 reviewed_high_difficulty_features 为空，多步骤标准综合、长推理链、多问联合得分、明显运算负担或高易错性仍可能具有较低的原始正确率。不得使用“没有高难特征”或“属于课内标准模型”作为自动降档理由。

审计必须双向进行：
- 既检查第一阶段是否因题长、图多、对象名称或重复计数而高估难度；
- 也检查第一阶段是否因“方法常规”而忽略长链条、多状态联合、复杂运算和整题得分负担。

第一阶段已经合理时应维持其事实判断，不要为了体现第二阶段作用而强行修改。feature、原始正确率和高难特征可以分别修正，但三者必须在物理意义上自洽。

================================================================================
二、复核结论
================================================================================

你只负责输出复核后的事实：
- 修正后的 feature；
- 遗漏的高难结构；
- reviewed_original_predicted_accuracy；
- reviewed_high_difficulty_features；
- 复核分析。

不要自行输出 multiplier、乘数后正确率、rating_reasonableness 或 adjusted_difficulty_level。程序将根据 reviewed_high_difficulty_features 的数量重新计算 1.00 / 0.85 / 0.70 乘数，再计算乘数后正确率和复核档位，并限制最终最多调整一档。这样可以避免“说偏低但建议档位不变”等矛盾。

reviewed_high_difficulty_features 必须只保留真正成立的高难特征名称，可从以下十项选择：
多对象强耦合；多过程或多状态强耦合；多约束联合；隐含临界状态；复杂分类讨论；多模型切换或耦合；复杂参数、范围或极值；高层级图像信息转换；跨模块深度综合；高阶实验设计或误差反演。

feature_corrections 的 field 只能填写第一阶段 features 中实际存在的字段名，例如 critical_state、model_relation、constraint_structure。不得填写 difficulty_level_step1、predicted_accuracy、high_difficulty_features、active_features、乘数或任何档位字段。正确率的修正只通过 reviewed_original_predicted_accuracy 表达；高难特征的修正只通过 reviewed_high_difficulty_features 表达。

只输出一个合法 JSON：

{
  "difficulty_source": "指出真正的难度来源",
  "feature_corrections": [
    {
      "field": "critical_state",
      "from": "隐含临界",
      "to": "无临界",
      "evidence": "题干已直接给出边界条件，不需要推导临界"
    }
  ],
  "missed_features": ["无"],
  "reviewed_original_predicted_accuracy": 68.0,
  "reviewed_high_difficulty_features": [],
  "analysis": "详细说明原始正确率、features、高难触发和重复计数的复核结论；乘数与档位由程序计算"
}

若没有修正，feature_corrections 输出 []；若没有遗漏，missed_features 输出 ["无"]。

================================================================================
三、待复核内容
================================================================================
"""

VERIFICATION_PROMPT_SUFFIX = r"""

请完成独立复核。只输出合法 JSON。
"""
